<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About ANTLR 3.2.0</title>
</head>
<body lang="EN-US">
<h1>ANTLR 3.2.0</h1>

<h2>License </h2>
<p>The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;). 
    Unless otherwise indicated below, the Content is provided to you under the terms 
	and conditions of the Eclipse Public License Version 1.0 (&quot;EPL&quot;) and 
	Eclipse Distribution License Version 1.0 (�EDL�). A copy of the EPL is available at 
	<a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html</a> 
	and a copy of the EDL is available at <a href="http://www.eclipse.org/org/documents/edl-v10.php"> 
	http://www.eclipse.org/org/documents/edl-v10.php</a>.  For purposes of the EPL, "Program" 
	will mean the Content.</p>
<p>If you did not receive this Content directly from the Eclipse Foundation, the 
  Content is being redistributed by another party (&quot;Redistributor&quot;) 
  and different terms and conditions may apply to your use of any object code 
  in the Content. Check the Redistributor&#8217;s license that was provided with 
  the Content. If no such license exists, contact the Redistributor. Unless otherwise 
  indicated below, the terms and conditions of the EPL and EDL still apply to any source 
  code in the Content and such source code may be obtained at <a href="http://www.eclipse.org">http://www.eclipse.org</a>.</p>
<h2>Third Party Content</h2>
<p>The Content includes items that have been sourced from third parties as set 
  out below. If you did not receive this Content directly from the Eclipse Foundation, 
  the following is provided for informational purposes only, and you should look 
  to the Redistributor&#8217;s license for terms and conditions of use.</p>
<h3><a name="ANTLR" id="ANTLR"></a>ANTLR v3.2</h3>
<blockquote>
  <p>The <a href="http://www.antlr.org/">ANTLR library</a> (<a href="http://www.antlr.org/license.html">license</a>) 
    is included within EclipseLink Project to enable parsing of the Java Persistence 
    Query language (JP QL). The ANTLR library is re-packaged within the project 
    in the org.eclipse.persistence.internal.libraries.antlr.* packages. </p>
  <p>The source is available with the project's subversion repository. The binaries 
    are distributed within the eclipselink.jar and in the org.eclipse.persistence.antlr_3.2.0.v*.jar 
    bundle.</p>
</blockquote>
<p></p>
</body>
</html>
