<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:59 EDT 2012 -->
<TITLE>
org.eclipse.persistence.jpa.rs.util Class Hierarchy (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.jpa.rs.util Class Hierarchy (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/metadata/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/jpa/rs/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.persistence.jpa.rs.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.persistence.internal.jpa.deployment.ArchiveBase<UL>
<LI TYPE="circle">org.eclipse.persistence.internal.jpa.deployment.URLArchive (implements org.eclipse.persistence.jpa.Archive)
<UL>
<LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/InMemoryArchive.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>InMemoryArchive</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/DynamicXMLMetadataSource.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>DynamicXMLMetadataSource</B></A> (implements org.eclipse.persistence.jaxb.metadata.MetadataSource)
<LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/IdHelper.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>IdHelper</B></A><LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/JPARSLogger.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>JPARSLogger</B></A><LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/LinkMetadataSource.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>LinkMetadataSource</B></A> (implements org.eclipse.persistence.jaxb.metadata.MetadataSource)
<LI TYPE="circle">org.eclipse.persistence.sessions.SessionEventAdapter (implements org.eclipse.persistence.sessions.SessionEventListener)
<UL>
<LI TYPE="circle">org.eclipse.persistence.internal.jaxb.SessionEventListener<UL>
<LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/PreLoginMappingAdapter.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>PreLoginMappingAdapter</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/StreamingOutputMarshaller.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>StreamingOutputMarshaller</B></A> (implements javax.ws.rs.core.StreamingOutput)
<LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/TransactionWrapper.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>TransactionWrapper</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/JTATransactionWrapper.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>JTATransactionWrapper</B></A><LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/ResourceLocalTransactionWrapper.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>ResourceLocalTransactionWrapper</B></A></UL>
<LI TYPE="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;<UL>
<LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/LinkAdapter.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>LinkAdapter</B></A><LI TYPE="circle">org.eclipse.persistence.jpa.rs.util.<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/RelationshipLinkAdapter.html" title="class in org.eclipse.persistence.jpa.rs.util"><B>RelationshipLinkAdapter</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/metadata/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/jpa/rs/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
