<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:59 EDT 2012 -->
<TITLE>
org.eclipse.persistence.jpa.rs.util (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/util/package-summary.html" target="classFrame">org.eclipse.persistence.jpa.rs.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicXMLMetadataSource.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">DynamicXMLMetadataSource</A>
<BR>
<A HREF="IdHelper.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">IdHelper</A>
<BR>
<A HREF="InMemoryArchive.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">InMemoryArchive</A>
<BR>
<A HREF="JPARSLogger.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">JPARSLogger</A>
<BR>
<A HREF="JTATransactionWrapper.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">JTATransactionWrapper</A>
<BR>
<A HREF="LinkAdapter.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">LinkAdapter</A>
<BR>
<A HREF="LinkMetadataSource.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">LinkMetadataSource</A>
<BR>
<A HREF="PreLoginMappingAdapter.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">PreLoginMappingAdapter</A>
<BR>
<A HREF="RelationshipLinkAdapter.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">RelationshipLinkAdapter</A>
<BR>
<A HREF="ResourceLocalTransactionWrapper.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">ResourceLocalTransactionWrapper</A>
<BR>
<A HREF="StreamingOutputMarshaller.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">StreamingOutputMarshaller</A>
<BR>
<A HREF="TransactionWrapper.html" title="class in org.eclipse.persistence.jpa.rs.util" target="classFrame">TransactionWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
