[CONFIG]
Porta=/dev/ttyS0
ConfigPorta=1
Impressora=MP2100
Log=0
LogDiario=0
PathLog=./
Timeout=60

[SoftwareHouse]
COO=
NumeroAplicativo=
CNPJ=
IE=
IM=
RazaoSocial=
NomeAplicativo=
Versao=
Linha1=
Linha2=

[ECF]
IM=
UF=

[Formato]
; 
;       +------------------------------------- coluna do valor numerico
;       |  +---------------------------------- coluna extenso 1
;       |  |  +------------------------------- coluna extenso 2
;       |  |  |  +---------------------------- coluna favorecido
;       |  |  |  |  +------------------------- coluna da cidade
;       |  |  |  |  |  +---------------------- coluna do dia 
;       |  |  |  |  |  |  +------------------- coluna do mes
;       |  |  |  |  |  |  |  +---------------- coluna do ano
;       |  |  |  |  |  |  |  |  +------------- linha do valor numerico
;       |  |  |  |  |  |  |  |  |  +---------- linha do extenso 1
;       |  |  |  |  |  |  |  |  |  |  +------- linha do extenso 2
;       |  |  |  |  |  |  |  |  |  |  |  +---- linha do favorecido
;       |  |  |  |  |  |  |  |  |  |  |  |  +- linha da cidade/data
;       |  |  |  |  |  |  |  |  |  |  |  |  |
default=01|05|07|10|13|92|17|09|11|50|31|40|65        ; Formato default
000=51|04|01|05|06|60|65|81|01|06|08|11|14
001=51|10|01|06|18|50|54|71|02|05|08|10|12
003=49|08|01|05|18|52|53|72|01|05|07|09|12
004=52|09|01|05|18|50|53|72|02|06|09|11|13
006=56|10|01|05|15|43|48|72|01|06|08|10|13
008=56|17|01|07|18|50|55|71|03|06|09|11|13
021=52|12|01|04|18|49|53|71|02|07|09|11|13
022=52|07|01|04|15|44|49|71|02|06|08|10|13
024=51|07|01|05|18|48|52|72|01|05|07|09|12
027=52|12|01|06|18|45|55|71|01|05|08|10|12
028=55|06|01|05|18|50|53|71|01|05|08|10|12
029=55|12|01|04|18|52|55|71|01|06|08|10|13
031=55|13|01|04|18|43|49|69|01|05|08|10|12
032=56|14|01|04|18|43|47|71|02|05|07|09|12
033=48|17|01|06|18|46|50|71|02|06|08|11|13
034=49|14|01|04|15|45|57|71|01|05|07|09|11
035=59|07|01|06|18|52|56|72|02|06|08|10|13
036=58|11|01|05|18|50|53|72|02|06|08|10|12
037=58|08|01|05|18|51|54|72|02|06|08|10|12
038=56|10|01|04|18|51|56|72|02|07|10|12|14
039=49|24|01|04|18|45|56|70|01|05|07|09|11
041=56|09|01|04|18|54|61|72|03|07|09|12|14
047=52|08|01|05|18|47|50|72|01|05|07|10|12
048=54|12|01|04|18|40|49|68|02|05|08|10|13
059=50|15|01|05|18|55|59|72|01|05|07|09|11
070=54|05|01|05|18|48|52|72|02|06|08|10|12
104=55|22|01|04|18|53|58|72|02|06|08|10|13
106=52|12|01|05|18|52|55|71|02|07|09|11|13
151=54|06|01|04|18|47|52|71|01|05|07|10|12
153=51|09|01|05|18|51|55|72|01|05|08|10|13
168=53|05|01|05|18|54|57|71|02|06|08|11|13
200=52|06|01|05|18|47|52|71|01|05|07|10|12
201=52|11|01|04|18|47|51|71|01|05|07|09|11
206=56|14|01|06|18|53|56|72|01|06|08|10|13
207=50|04|01|05|18|48|52|71|02|06|08|11|13
211=48|11|01|05|18|52|56|71|03|07|09|12|14
215=55|06|01|05|18|51|54|71|02|05|08|10|13
220=56|09|01|05|18|49|53|71|02|05|08|10|12
230=50|12|01|05|18|54|58|71|02|05|08|10|13
231=52|12|01|05|18|53|58|72|02|06|08|10|12
237=52|07|01|04|18|50|54|71|02|06|09|11|14
244=48|14|01|04|18|49|53|71|03|06|09|11|13
254=51|09|01|05|18|53|56|71|01|05|08|11|14
275=51|07|01|04|18|46|52|68|03|08|10|12|14
282=56|12|01|05|18|50|54|71|02|06|08|10|13
291=52|12|01|05|18|47|49|71|02|06|08|10|12
294=50|05|01|05|18|54|56|71|02|05|07|10|12
302=51|07|01|05|18|47|51|71|02|06|08|10|13
308=57|11|01|06|18|47|50|72|02|06|08|10|12
320=54|06|01|04|18|48|51|72|02|05|08|10|13
334=54|06|01|04|18|54|57|71|02|06|08|10|12
341=54|08|01|05|18|50|57|72|02|06|09|12|15
346=54|12|01|05|18|54|57|71|02|05|08|10|12
347=53|15|01|04|18|47|51|72|02|06|09|11|14
351=52|14|01|05|18|55|58|72|01|05|07|10|12
353=52|07|01|05|18|53|58|71|02|05|07|10|12
356=52|11|01|04|18|45|49|71|01|05|07|10|12
369=47|07|01|05|18|51|55|71|02|06|08|10|12
370=52|06|01|05|18|47|50|71|01|05|07|10|12
372=51|07|01|04|18|46|49|71|02|06|08|11|13
376=54|07|01|04|18|54|58|72|02|06|08|10|12
388=46|09|01|06|18|48|52|72|02|06|09|11|14
389=52|06|01|05|18|53|58|72|02|07|09|12|14
392=49|12|01|05|18|54|58|72|02|05|07|11|13
394=51|05|01|05|18|51|55|71|01|05|07|09|13
399=54|12|01|04|18|52|57|72|01|05|07|10|12
409=52|12|01|06|18|50|55|71|02|06|08|11|13
415=54|12|01|06|18|50|54|72|03|07|10|12|14
420=54|08|01|04|18|50|54|72|02|06|08|10|13
422=58|17|03|07|18|52|58|72|03|06|08|11|13
424=56|12|01|04|18|42|49|71|01|06|09|11|13
434=56|08|01|05|18|50|54|72|02|06|09|11|13
453=54|12|01|05|18|51|56|72|03|07|10|12|14
456=48|11|01|05|18|47|50|71|02|06|08|10|12
464=51|16|01|05|18|56|58|72|02|06|09|11|13
472=53|12|01|05|18|50|53|71|02|06|09|10|14
477=55|08|01|05|18|52|57|72|03|07|09|11|14
479=53|07|01|05|18|50|53|71|02|06|08|10|12
483=52|08|01|05|18|47|50|71|02|05|07|09|11
487=58|17|01|05|18|48|52|72|02|06|08|11|13
494=51|09|01|05|18|50|53|71|02|06|08|10|13
602=56|10|01|03|18|47|52|66|02|05|07|10|13
603=52|05|01|02|18|51|56|72|03|08|10|13|17
607=51|09|01|05|18|53|56|72|02|05|08|10|12
610=55|15|01|05|18|53|58|71|01|06|08|10|12
630=49|05|01|05|18|47|52|71|01|06|08|10|13
718=51|07|01|05|18|48|53|71|01|06|08|10|13
756=51|10|01|06|18|50|54|71|02|05|08|10|12
995=44|10|01|03|32|30|30|25|20|04|06|09|10
996=61|10|01|03|57|30|30|25|16|04|06|09|02
