# homologacao por estado #
# AM - 13
13_NfeRecepcao=https://homnfe.sefaz.am.gov.br/services2/services/NfeRecepcao2
13_NfeRetRecepcao=https://homnfe.sefaz.am.gov.br/services2/services/NfeRetRecepcao2
13_NfeCancelamento=https://homnfe.sefaz.am.gov.br/services2/services/NfeCancelamento2
13_NfeInutilizacao=https://homnfe.sefaz.am.gov.br/services2/services/NfeInutilizacao2
13_NfeConsultaProtocolo=https://homnfe.sefaz.am.gov.br/services2/services/NfeConsulta2
13_NfeStatusServico=https://homnfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
13_NfeConsultaCadastro=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
13_RecepcaoEvento=https://homnfe.sefaz.am.gov.br/services2/services/RecepcaoEvento

# BA - 29
29_NfeRecepcao=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeRecepcao2.asmx
29_NfeRetRecepcao=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeRetRecepcao2.asmx
29_NfeCancelamento=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeCancelamento2.asmx
29_NfeInutilizacao=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeInutilizacao2.asmx
29_NfeConsultaProtocolo=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeConsulta2.asmx
29_NfeStatusServico=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeStatusServico2.asmx
29_NfeConsultaCadastro=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
29_RecepcaoEvento=https://hnfe.sefaz.ba.gov.br/webservices/sre/nferecepcaoevento.asmx

# CE - 23
23_NfeRecepcao=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeRecepcao2
23_NfeRetRecepcao=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeRetRecepcao2
23_NfeCancelamento=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeCancelamento2
23_NfeInutilizacao=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeInutilizacao2
23_NfeConsultaProtocolo=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeConsulta2
23_NfeStatusServico=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeStatusServico2
23_NfeConsultaCadastro=https://nfeh.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2

# GO - 52
52_NfeRecepcao=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRecepcao2?wsdl
52_NfeRetRecepcao=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRetRecepcao2?wsdl
52_NfeCancelamento=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeCancelamento2?wsdl
52_NfeInutilizacao=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
52_NfeConsultaProtocolo=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
52_NfeStatusServico=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl

# MT - 51
51_NfeRecepcao=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRecepcao2?wsdl
51_NfeRetRecepcao=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRetRecepcao2?wsdl
51_NfeCancelamento=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeCancelamento2?wsdl
51_NfeInutilizacao=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao2?wsdl
51_NfeConsultaProtocolo=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2?wsdl
51_NfeStatusServico=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2?wsdl
51_RecepcaoEvento=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento?wsdl

# MS - 50
50_NfeRecepcao=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeRecepcao2
50_NfeRetRecepcao=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeRetRecepcao2
50_NfeCancelamento=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeCancelamento2
50_NfeInutilizacao=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeInutilizacao2
50_NfeConsultaProtocolo=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeConsulta2
50_NfeStatusServico=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeStatusServico2
50_NfeConsultaCadastro=https://homologacao.nfe.ms.gov.br/homologacao/services2/CadConsultaCadastro2

# MG - 31
31_NfeRecepcao=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeRecepcao2
31_NfeRetRecepcao=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeRetRecepcao2
31_NfeCancelamento=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeCancelamento2
31_NfeInutilizacao=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeInutilizacao2
31_NfeConsultaProtocolo=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
31_NfeStatusServico=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeStatus2
31_NfeConsultaCadastro=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2

# PR - 41
41_NfeRecepcao=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeRecepcao2?wsdl
41_NfeRetRecepcao=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeRetRecepcao2?wsdl
41_NfeCancelamento=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeCancelamento2?wsdl
41_NfeInutilizacao=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeInutilizacao2?wsdl
41_NfeConsultaProtocolo=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeConsulta2?wsdl
41_NfeStatusServico=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeStatusServico2?wsdl

# PE - 26
26_NfeRecepcao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao2
26_NfeRetRecepcao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao2
26_NfeCancelamento=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento2
26_NfeInutilizacao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
26_NfeConsultaProtocolo=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
26_NfeStatusServico=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
26_RecepcaoEvento=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/RecepcaoEvento

# RS - 43
43_NfeRecepcao=https://homologacao.nfe.sefaz.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
43_NfeRetRecepcao=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
43_NfeCancelamento=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
43_NfeInutilizacao=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
43_NfeConsultaProtocolo=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
43_NfeStatusServico=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
43_RecepcaoEvento=https://homologacao.nfe.sefaz.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

# SP - 35
35_NfeRecepcao=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeRecepcao2.asmx
35_NfeRetRecepcao=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeRetRecepcao2.asmx
35_NfeCancelamento=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeCancelamento2.asmx
35_NfeInutilizacao=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeInutilizacao2.asmx
35_NfeConsultaProtocolo=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeConsulta2.asmx
35_NfeStatusServico=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeStatusServico2.asmx
35_NfeConsultaCadastro=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/CadConsultaCadastro2.asmx
35_RecepcaoEvento=https://homologacao.nfe.fazenda.sp.gov.br/eventosWEB/services/RecepcaoEvento.asmx

# Sefaz Virtual Ambiente Nacional - (SVAN) - ES, MA, PA, PI, RN
SVAN_Estados=32,21,15,22,24
SVAN_NfeRecepcao=https://hom.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
SVAN_NfeRetRecepcao=https://hom.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
SVAN_NfeCancelamento=https://hom.sefazvirtual.fazenda.gov.br/NfeCancelamento2/NfeCancelamento2.asmx
SVAN_NfeInutilizacao=https://hom.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
SVAN_NfeConsultaProtocolo=https://hom.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
SVAN_NfeStatusServico=https://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
SVAN_RecepcaoEvento=https://hom.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx

# Sefaz Virtual Rio Grande do Sul - (SVRS) - AC, AL, AP, DF, PB, RJ, RO, RR, SC, SE, TO
SVRS_Estados=12,27,16,53,25,33,11,14,42,28,17
SVRS_NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
SVRS_NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
SVRS_NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
SVRS_NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
SVRS_NfeConsultaProtocolo=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
SVRS_NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
SVRS_RecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

# Sefaz Conting\u00c3\u00aancia Ambiente Nacional - (SCAN)
SCAN_NfeRecepcao=https://hom.nfe.fazenda.gov.br/SCAN/NfeRecepcao2/NfeRecepcao2.asmx
SCAN_NfeRetRecepcao=https://hom.nfe.fazenda.gov.br/SCAN/NfeRetRecepcao2/NfeRetRecepcao2.asmx
SCAN_NfeCancelamento=https://hom.nfe.fazenda.gov.br/SCAN/NfeCancelamento2/NfeCancelamento2.asmx
SCAN_NfeInutilizacao=https://hom.nfe.fazenda.gov.br/SCAN/NfeInutilizacao2/NfeInutilizacao2.asmx
SCAN_NfeConsultaProtocolo=https://hom.nfe.fazenda.gov.br/SCAN/NfeConsulta2/NfeConsulta2.asmx
SCAN_NfeStatusServico=https://hom.nfe.fazenda.gov.br/SCAN/NfeStatusServico2/NfeStatusServico2.asmx