# producao por estado #
# AM - 13
13_NfeRecepcao=https://nfe.sefaz.am.gov.br/services2/services/NfeRecepcao2
13_NfeRetRecepcao=https://nfe.sefaz.am.gov.br/services2/services/NfeRetRecepcao2
13_NfeCancelamento=https://nfe.sefaz.am.gov.br/services2/services/NfeCancelamento2
13_NfeInutilizacao=https://nfe.sefaz.am.gov.br/services2/services/NfeInutilizacao2
13_NfeConsultaProtocolo=https://nfe.sefaz.am.gov.br/services2/services/NfeConsulta2
13_NfeStatusServico=https://nfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
13_NfeConsultaCadastro=https://nfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
13_RecepcaoEvento=https://nfe.sefaz.am.gov.br/services2/services/RecepcaoEvento

# BA - 29
29_NfeRecepcao=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeRecepcao2.asmx
29_NfeRetRecepcao=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeRetRecepcao2.asmx
29_NfeCancelamento=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeCancelamento2.asmx
29_NfeInutilizacao=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeInutilizacao2.asmx
29_NfeConsultaProtocolo=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeConsulta2.asmx
29_NfeStatusServico=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeStatusServico2.asmx
29_NfeConsultaCadastro=https://nfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
29_RecepcaoEvento=https://nfe.sefaz.ba.gov.br/webservices/sre/nferecepcaoevento.asmx

# CE - 23
23_NfeRecepcao=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeRecepcao2
23_NfeRetRecepcao=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeRetRecepcao2
23_NfeCancelamento=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeCancelamento2
23_NfeInutilizacao=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeInutilizacao2
23_NfeConsultaProtocolo=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeConsulta2
23_NfeStatusServico=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeStatusServico2
23_NfeConsultaCadastro=https://nfe.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2

# GO - 52
52_NfeRecepcao=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRecepcao2?wsdl
52_NfeRetRecepcao=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRetRecepcao2?wsdl
52_NfeCancelamento=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeCancelamento2?wsdl
52_NfeInutilizacao=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
52_NfeConsultaProtocolo=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
52_NfeStatusServico=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl

# MT - 51
51_NfeRecepcao=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRecepcao2?wsdl
51_NfeRetRecepcao=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetRecepcao2?wsdl
51_NfeCancelamento=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeCancelamento2?wsdl
51_NfeInutilizacao=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao2?wsdl
51_NfeConsultaProtocolo=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2?wsdl
51_NfeStatusServico=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2?wsdl
51_RecepcaoEvento=https://nfe.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento?wsdl

# MS - 50
50_NfeRecepcao=https://nfe.fazenda.ms.gov.br/producao/services2/NfeRecepcao2
50_NfeRetRecepcao=https://nfe.fazenda.ms.gov.br/producao/services2/NfeRetRecepcao2
50_NfeCancelamento=https://nfe.fazenda.ms.gov.br/producao/services2/NfeCancelamento2
50_NfeInutilizacao=https://nfe.fazenda.ms.gov.br/producao/services2/NfeInutilizacao2
50_NfeConsultaProtocolo=https://nfe.fazenda.ms.gov.br/producao/services2/NfeConsulta2
50_NfeStatusServico=https://nfe.fazenda.ms.gov.br/producao/services2/NfeStatusServico2
50_NfeConsultaCadastro=https://nfe.fazenda.ms.gov.br/producao/services2/CadConsultaCadastro2
50_RecepcaoEvento=https://nfe.fazenda.ms.gov.br/producao/services2/NfeRecepcaoEvento

# MG - 31
31_NfeRecepcao=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeRecepcao2
31_NfeRetRecepcao=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeRetRecepcao2
31_NfeCancelamento=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeCancelamento2
31_NfeInutilizacao=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeInutilizacao2
31_NfeConsultaProtocolo=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
31_NfeStatusServico=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeStatus2
31_NfeConsultaCadastro=https://nfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2

# PR - 41
41_NfeRecepcao=https://nfe2.fazenda.pr.gov.br/nfe/NFeRecepcao2?wsdl
41_NfeRetRecepcao=https://nfe2.fazenda.pr.gov.br/nfe/NFeRetRecepcao2?wsdl
41_NfeCancelamento=https://nfe2.fazenda.pr.gov.br/nfe/NFeCancelamento2?wsdl
41_NfeInutilizacao=https://nfe2.fazenda.pr.gov.br/nfe/NFeInutilizacao2?wsdl
41_NfeConsultaProtocolo=https://nfe2.fazenda.pr.gov.br/nfe/NFeConsulta2?wsdl
41_NfeStatusServico=https://nfe2.fazenda.pr.gov.br/nfe/NFeStatusServico2?wsdl

# PE - 26
26_NfeRecepcao=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao2
26_NfeRetRecepcao=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao2
26_NfeCancelamento=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento2
26_NfeInutilizacao=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
26_NfeConsultaProtocolo=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
26_NfeStatusServico=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
26_RecepcaoEvento=https://nfe.sefaz.pe.gov.br/nfe-service/services/RecepcaoEvento

# RS - 43
43_NfeRecepcao=https://nfe.sefaz.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
43_NfeRetRecepcao=https://nfe.sefaz.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
43_NfeCancelamento=https://nfe.sefaz.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
43_NfeInutilizacao=https://nfe.sefaz.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
43_NfeConsultaProtocolo=https://nfe.sefaz.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
43_NfeStatusServico=https://nfe.sefaz.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
43_RecepcaoEvento=https://nfe.sefaz.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

# SP - 35
35_NfeRecepcao=https://nfe.fazenda.sp.gov.br/nfeweb/services/nferecepcao2.asmx
35_NfeRetRecepcao=https://nfe.fazenda.sp.gov.br/nfeweb/services/nferetrecepcao2.asmx
35_NfeCancelamento=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfecancelamento2.asmx
35_NfeInutilizacao=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeinutilizacao2.asmx
35_NfeConsultaProtocolo=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeconsulta2.asmx
35_NfeStatusServico=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfestatusservico2.asmx
35_NfeConsultaCadastro=https://nfe.fazenda.sp.gov.br/nfeweb/services/cadconsultacadastro2.asmx
35_RecepcaoEvento=http://nfe.fazenda.sp.gov.br/eventosWEB/services/RecepcaoEvento.asmx

# Sefaz Virtual Ambiente Nacional - (SVAN) - ES, MA, PA, PI, RN
SVAN_Estados=32,21,15,22,24
SVAN_NfeRecepcao=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
SVAN_NfeRetRecepcao=https://www.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
SVAN_NfeCancelamento=https://www.sefazvirtual.fazenda.gov.br/NfeCancelamento2/NfeCancelamento2.asmx
SVAN_NfeInutilizacao=https://www.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
SVAN_NfeConsultaProtocolo=https://www.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
SVAN_NfeStatusServico=https://www.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
SVAN_RecepcaoEvento=https://www.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx

# Sefaz Virtual Rio Grande do Sul - (SVRS) - AC, AL, AP, DF, PB, RJ, RO, RR, SC, SE, TO
SVRS_Estados=12,27,16,53,25,33,11,14,42,28,17
SVRS_NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
SVRS_NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
SVRS_NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
SVRS_NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
SVRS_NfeConsultaProtocolo=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
SVRS_NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
SVRS_RecepcaoEvento=https://nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

# Sefaz Conting\u00c3\u00aancia Ambiente Nacional - (SCAN)
SCAN_NfeRecepcao=https://www.scan.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
SCAN_NfeRetRecepcao=https://www.scan.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
SCAN_NfeCancelamento=https://www.scan.fazenda.gov.br/NfeCancelamento2/NfeCancelamento2.asmx
SCAN_NfeInutilizacao=https://www.scan.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
SCAN_NfeConsultaProtocolo=https://www.scan.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
SCAN_NfeStatusServico=https://www.scan.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx