<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (oauth-server 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (oauth-server 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources"><B>AccessTokenRequest</B></A> - Class in <A HREF="./com/sun/jersey/oauth/server/api/resources/package-summary.html">com.sun.jersey.oauth.server.api.resources</A><DD>Resource handling access token requests.<DT><A HREF="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html#AccessTokenRequest()"><B>AccessTokenRequest()</B></A> - 
Constructor for class com.sun.jersey.oauth.server.api.resources.<A HREF="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources">AccessTokenRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#authorize(java.security.Principal, java.util.Set)"><B>authorize(Principal, Set&lt;String&gt;)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>Authorizes this token - i.e.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#authorizeToken(com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Token, java.security.Principal, java.util.Set)"><B>authorizeToken(DefaultOAuthProvider.Token, Principal, Set&lt;String&gt;)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>Authorizes a request token for given principal and roles and returns
 verifier.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/package-summary.html"><B>com.sun.jersey.oauth.server.api</B></A> - package com.sun.jersey.oauth.server.api<DD>&nbsp;<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/package-summary.html"><B>com.sun.jersey.oauth.server.api.providers</B></A> - package com.sun.jersey.oauth.server.api.providers<DD>&nbsp;<DT><A HREF="./com/sun/jersey/oauth/server/api/resources/package-summary.html"><B>com.sun.jersey.oauth.server.api.resources</B></A> - package com.sun.jersey.oauth.server.api.resources<DD>&nbsp;<DT><A HREF="./com/sun/jersey/oauth/server/spi/package-summary.html"><B>com.sun.jersey.oauth.server.spi</B></A> - package com.sun.jersey.oauth.server.spi<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers"><B>DefaultOAuthProvider</B></A> - Class in <A HREF="./com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</A><DD>Default in-memory implementation of OAuthProvider.<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#DefaultOAuthProvider()"><B>DefaultOAuthProvider()</B></A> - 
Constructor for class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers"><B>DefaultOAuthProvider.Consumer</B></A> - Class in <A HREF="./com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</A><DD>Simple read-only implementation of <A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi"><CODE>OAuthConsumer</CODE></A>.<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers"><B>DefaultOAuthProvider.Token</B></A> - Class in <A HREF="./com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</A><DD>Simple immutable implementation of <A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi"><CODE>OAuthToken</CODE></A>.<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#DefaultOAuthProvider.Token(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.security.Principal, java.util.Set, javax.ws.rs.core.MultivaluedMap)"><B>DefaultOAuthProvider.Token(String, String, String, String, Principal, Set&lt;String&gt;, MultivaluedMap&lt;String, String&gt;)</B></A> - 
Constructor for class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#DefaultOAuthProvider.Token(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><B>DefaultOAuthProvider.Token(String, String, String, String, Map&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Constructor for class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#DefaultOAuthProvider.Token(java.lang.String, java.lang.String, com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Token)"><B>DefaultOAuthProvider.Token(String, String, DefaultOAuthProvider.Token)</B></A> - 
Constructor for class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#FEATURE_NO_FAIL"><B>FEATURE_NO_FAIL</B></A> - 
Static variable in class com.sun.jersey.oauth.server.api.<A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</A>
<DD>If set to true makes the correct OAuth authentication optional - i.e.
<DT><A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)"><B>filter(ContainerRequest)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.<A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getAccessToken(java.lang.String)"><B>getAccessToken(String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#getAccessToken(java.lang.String)"><B>getAccessToken(String)</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</A>
<DD>Returns the access token by the consumer key and token value.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getAccessTokens(java.lang.String)"><B>getAccessTokens(String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>Returns a list of access tokens authorized with the supplied principal name.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</A>
<DD>Returns additional attributes associated with the consumer (e.g.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</A>
<DD>Returns additional custom attributes associated with the token.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getCallbackUrl()"><B>getCallbackUrl()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>Returns callback URL for this token (applicable just to request tokens)
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getConsumer(java.lang.String)"><B>getConsumer(String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getConsumer()"><B>getConsumer()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#getConsumer(java.lang.String)"><B>getConsumer(String)</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</A>
<DD>Gets consumer corresponding to a given consumer key.
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getConsumer()"><B>getConsumer()</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</A>
<DD>Returns consumer this token was issued for.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getConsumers(java.lang.String)"><B>getConsumers(String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>Returns a set of consumers registered by a given owner.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getKey()"><B>getKey()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getKey()"><B>getKey()</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</A>
<DD>Returns consumer key.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getOwner()"><B>getOwner()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</A>
<DD>Returns identifier of owner of this consumer - i.e.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getPrincipal()"><B>getPrincipal()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getPrincipal()"><B>getPrincipal()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getPrincipal()"><B>getPrincipal()</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</A>
<DD>Returns a <CODE>Principal</CODE> object representing this consumer.
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getPrincipal()"><B>getPrincipal()</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</A>
<DD>Returns a <CODE>Principal</CODE> object containing the name of the
 user the request containing this token is authorized to act on behalf of.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getRequestToken(java.lang.String)"><B>getRequestToken(String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#getRequestToken(java.lang.String)"><B>getRequestToken(String)</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</A>
<DD>Returns the request token by the consumer key and token value.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getSecret()"><B>getSecret()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getSecret()"><B>getSecret()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getSecret()"><B>getSecret()</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</A>
<DD>Returns consumer secret.
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getSecret()"><B>getSecret()</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</A>
<DD>Returns the token secret.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getToken()"><B>getToken()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getToken()"><B>getToken()</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</A>
<DD>Returns string representing the token.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#isInRole(java.lang.String)"><B>isInRole(String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#isInRole(java.lang.String)"><B>isInRole(String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html#isInRole(java.lang.String)"><B>isInRole(String)</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</A>
<DD>Returns a boolean indicating whether this consumer is authorized for the
 specified logical "role".
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html#isInRole(java.lang.String)"><B>isInRole(String)</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</A>
<DD>Returns a boolean indicating whether this token is authorized for the
 specified logical "role".
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newAccessToken(com.sun.jersey.oauth.server.spi.OAuthToken, java.lang.String)"><B>newAccessToken(OAuthToken, String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#newAccessToken(com.sun.jersey.oauth.server.spi.OAuthToken, java.lang.String)"><B>newAccessToken(OAuthToken, String)</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</A>
<DD>Creates a new access token.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newImmutableMultiMap(java.util.Map)"><B>newImmutableMultiMap(Map&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Static method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newRequestToken(java.lang.String, java.lang.String, java.util.Map)"><B>newRequestToken(String, String, Map&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#newRequestToken(java.lang.String, java.lang.String, java.util.Map)"><B>newRequestToken(String, String, Map&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in interface com.sun.jersey.oauth.server.spi.<A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</A>
<DD>Creates a new request token for a given consumerKey.
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newUUIDString()"><B>newUUIDString()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>Generates a new non-guessable random string (used for token/customer
 strings, secrets and verifier.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi"><B>OAuthConsumer</B></A> - Interface in <A HREF="./com/sun/jersey/oauth/server/spi/package-summary.html">com.sun.jersey.oauth.server.spi</A><DD>Class representing a registered consumer.<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi"><B>OAuthProvider</B></A> - Interface in <A HREF="./com/sun/jersey/oauth/server/spi/package-summary.html">com.sun.jersey.oauth.server.spi</A><DD>Contract for a provider that supports managing OAuth tokens and consumer secrets.<DT><A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api"><B>OAuthServerFilter</B></A> - Class in <A HREF="./com/sun/jersey/oauth/server/api/package-summary.html">com.sun.jersey.oauth.server.api</A><DD>OAuth request filter that filters all requests indicating in the Authorization
 header they use OAuth.<DT><A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#OAuthServerFilter(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.oauth.server.spi.OAuthProvider)"><B>OAuthServerFilter(ResourceConfig, OAuthProvider)</B></A> - 
Constructor for class com.sun.jersey.oauth.server.api.<A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi"><B>OAuthToken</B></A> - Interface in <A HREF="./com/sun/jersey/oauth/server/spi/package-summary.html">com.sun.jersey.oauth.server.spi</A><DD>Interface representing an OAuth token (i.e.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html#postAccessTokenRequest(com.sun.jersey.api.core.HttpContext, javax.ws.rs.core.Request)"><B>postAccessTokenRequest(HttpContext, Request)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.resources.<A HREF="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources">AccessTokenRequest</A>
<DD>POST method for creating a request for Rquest Token
<DT><A HREF="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html#postReqTokenRequest()"><B>postReqTokenRequest()</B></A> - 
Method in class com.sun.jersey.oauth.server.api.resources.<A HREF="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources">RequestTokenRequest</A>
<DD>POST method for creating a request for a Request Token
<DT><A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_GC_PERIOD"><B>PROPERTY_GC_PERIOD</B></A> - 
Static variable in class com.sun.jersey.oauth.server.api.<A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</A>
<DD>Property that can be set to frequency of collecting nonces exceeding max.
<DT><A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_IGNORE_PATH_PATTERN"><B>PROPERTY_IGNORE_PATH_PATTERN</B></A> - 
Static variable in class com.sun.jersey.oauth.server.api.<A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</A>
<DD>Property that can be set to a regular expression used to match the path (relative to the base URI) this
 filter should not be applied to.
<DT><A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_MAX_AGE"><B>PROPERTY_MAX_AGE</B></A> - 
Static variable in class com.sun.jersey.oauth.server.api.<A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</A>
<DD>Can be set to max.
<DT><A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_REALM"><B>PROPERTY_REALM</B></A> - 
Static variable in class com.sun.jersey.oauth.server.api.<A HREF="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</A>
<DD>OAuth realm.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#registerConsumer(java.lang.String, javax.ws.rs.core.MultivaluedMap)"><B>registerConsumer(String, MultivaluedMap&lt;String, String&gt;)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>Registers a new consumer.
<DT><A HREF="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources"><B>RequestTokenRequest</B></A> - Class in <A HREF="./com/sun/jersey/oauth/server/api/resources/package-summary.html">com.sun.jersey.oauth.server.api.resources</A><DD>Resource handling request token requests.<DT><A HREF="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html#RequestTokenRequest()"><B>RequestTokenRequest()</B></A> - 
Constructor for class com.sun.jersey.oauth.server.api.resources.<A HREF="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources">RequestTokenRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#revokeAccessToken(java.lang.String, java.lang.String)"><B>revokeAccessToken(String, String)</B></A> - 
Method in class com.sun.jersey.oauth.server.api.providers.<A HREF="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</A>
<DD>Checks if the supplied token is authorized for a given principal name
 and if so, revokes the authorization.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
