<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:59 EDT 2012 -->
<TITLE>
org.eclipse.persistence.jpa.rs.exceptions (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/exceptions/package-summary.html" target="classFrame">org.eclipse.persistence.jpa.rs.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassNotFoundExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">ClassNotFoundExceptionMapper</A>
<BR>
<A HREF="IllegalAccessExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">IllegalAccessExceptionMapper</A>
<BR>
<A HREF="IllegalArgumentExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">IllegalArgumentExceptionMapper</A>
<BR>
<A HREF="IllegalStateExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">IllegalStateExceptionMapper</A>
<BR>
<A HREF="InvocationTargetExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">InvocationTargetExceptionMapper</A>
<BR>
<A HREF="IOExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">IOExceptionMapper</A>
<BR>
<A HREF="JAXBExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">JAXBExceptionMapper</A>
<BR>
<A HREF="JPARSExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">JPARSExceptionMapper</A>
<BR>
<A HREF="MalformedURLExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">MalformedURLExceptionMapper</A>
<BR>
<A HREF="NamingExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">NamingExceptionMapper</A>
<BR>
<A HREF="NonUniqueResultExceptionExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">NonUniqueResultExceptionExceptionMapper</A>
<BR>
<A HREF="NoResultExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">NoResultExceptionMapper</A>
<BR>
<A HREF="NoSuchMethodExceptionMapper.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">NoSuchMethodExceptionMapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPARSException.html" title="class in org.eclipse.persistence.jpa.rs.exceptions" target="classFrame">JPARSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
