<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:44 EDT 2012 -->
<TITLE>
DataGraph (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGraph (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?commonj/sdo/DataGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo</FONT>
<BR>
Interface DataGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/eclipse/persistence/sdo/SDODataGraph.html" title="class in org.eclipse.persistence.sdo">SDODataGraph</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>. Because the same functionality can be obtained with DataObjects alone
 and because using DataObjects has the advantages of consistence and richer functionality,
 the use of the special envelope DataGraph is discouraged and may be removed altogether
 in a future version.</I>
<P>
<DL>
<DT><PRE>public interface <B>DataGraph</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
A data graph is used to package a graph of <A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><CODE>data objects</CODE></A> along with their
 metadata, that is, data describing the data.
 A data graph also contains a <A HREF="../../commonj/sdo/DataGraph.html#getChangeSummary()"><CODE>change summary</CODE></A> 
 which is used to record changes made to the objects in the graph.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/DataGraph.html#createRootObject(java.lang.String, java.lang.String)">createRootObject</A></B>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new root data object of the <A HREF="../../commonj/sdo/DataGraph.html#getType(java.lang.String, java.lang.String)"><CODE>specified type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/DataGraph.html#createRootObject(commonj.sdo.Type)">createRootObject</A></B>(<A HREF="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new root data object of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo">ChangeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/DataGraph.html#getChangeSummary()">getChangeSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <A HREF="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo"><CODE>change summary</CODE></A> associated with this data graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/DataGraph.html#getRootObject()">getRootObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the root <A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><CODE>data object</CODE></A> of this data graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/DataGraph.html#getType(java.lang.String, java.lang.String)">getType</A></B>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <A HREF="../../commonj/sdo/Type.html" title="interface in commonj.sdo"><CODE>type</CODE></A> with the given the <A HREF="../../commonj/sdo/Type.html#getURI()"><CODE>URI</CODE></A>,
 or contained by the resource at the given URI,
 and with the given <A HREF="../../commonj/sdo/Type.html#getName()"><CODE>name</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootObject()"><!-- --></A><H3>
getRootObject</H3>
<PRE>
<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A> <B>getRootObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the root <A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><CODE>data object</CODE></A> of this data graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root data object.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/DataObject.html#getDataGraph()"><CODE>DataObject.getDataGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangeSummary()"><!-- --></A><H3>
getChangeSummary</H3>
<PRE>
<A HREF="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo">ChangeSummary</A> <B>getChangeSummary</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <A HREF="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo"><CODE>change summary</CODE></A> associated with this data graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the change summary.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#getDataGraph()"><CODE>ChangeSummary.getDataGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A> <B>getType</B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <A HREF="../../commonj/sdo/Type.html" title="interface in commonj.sdo"><CODE>type</CODE></A> with the given the <A HREF="../../commonj/sdo/Type.html#getURI()"><CODE>URI</CODE></A>,
 or contained by the resource at the given URI,
 and with the given <A HREF="../../commonj/sdo/Type.html#getName()"><CODE>name</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace URI of a type or the location URI of a resource containing a type.<DD><CODE>typeName</CODE> - name of a type.
<DT><B>Returns:</B><DD>the type with the corresponding namespace and name.</DL>
</DD>
</DL>
<HR>

<A NAME="createRootObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
createRootObject</H3>
<PRE>
<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A> <B>createRootObject</B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new root data object of the <A HREF="../../commonj/sdo/DataGraph.html#getType(java.lang.String, java.lang.String)"><CODE>specified type</CODE></A>.
 An exception is thrown if a root object exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - namespace of the type.<DD><CODE>typeName</CODE> - name of the type.
<DT><B>Returns:</B><DD>the new root.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the root object already exists.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/DataGraph.html#createRootObject(commonj.sdo.Type)"><CODE>createRootObject(Type)</CODE></A>, 
<A HREF="../../commonj/sdo/DataGraph.html#getType(java.lang.String, java.lang.String)"><CODE>getType(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRootObject(commonj.sdo.Type)"><!-- --></A><H3>
createRootObject</H3>
<PRE>
<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A> <B>createRootObject</B>(<A HREF="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new root data object of the specified type.
 An exception is thrown if a root object exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the new root.
<DT><B>Returns:</B><DD>the new root.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the root object already exists.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/DataGraph.html#createRootObject(java.lang.String, java.lang.String)"><CODE>createRootObject(String, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?commonj/sdo/DataGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
