## Configuracao dos dados de acesso ao Banco de Dados
#####################################################

## Dados de conexao ##
eclipselink.jdbc.url=jdbc:h2:nio:db/openpdv;MODE=MySQL;CIPHER=AES;CACHE_SIZE=50000;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0
eclipselink.jdbc.driver=org.h2.Driver
eclipselink.jdbc.user=fMRAVuDzdTLBS6v7q+0Aqw==
eclipselink.jdbc.password=fMRAVuDzdTLBS6v7q+0Aqw==
eclipselink.jdbc.filepwd=fMRAVuDzdTLBS6v7q+0Aqw==
## Dados do pool ##
eclipselink.jdbc.read-connections.min=2
eclipselink.jdbc.read-connections.max=2
eclipselink.jdbc.write-connections.min=2
eclipselink.jdbc.write-connections.max=2
## Dados de cahce ##
eclipselink.cache.shared.default=false
eclipselink.logging.level=SEVERE