<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:16 EDT 2012 -->
<TITLE>
TablePerClassPolicy (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TablePerClassPolicy (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerMultitenantPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/TablePerClassPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TablePerClassPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class TablePerClassPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors">org.eclipse.persistence.descriptors.InterfacePolicy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.TablePerClassPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TablePerClassPolicy</B><DT>extends <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors">InterfacePolicy</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
<p><b>Purpose</b>: Provides the functionality to support a TABLE_PER_CLASS
 inheritance strategy. Resolves relational mappings and querying.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.descriptors.TablePerClassPolicy">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>,<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html" title="class in org.eclipse.persistence.queries">DatabaseQuery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#selectionQueriesForAllObjects">selectionQueriesForAllObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection queries from read all mappings will be cached and re-used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.descriptors.InterfacePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors">InterfacePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#childDescriptors">childDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#descriptor">descriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#implementorDescriptor">implementorDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#implementorDescriptorClassName">implementorDescriptorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#parentDescriptors">parentDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#parentInterfaceNames">parentInterfaceNames</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#parentInterfaces">parentInterfaces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#TablePerClassPolicy(org.eclipse.persistence.descriptors.ClassDescriptor)">TablePerClassPolicy</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Create a new policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#addSelectionQuery(org.eclipse.persistence.mappings.ForeignReferenceMapping, org.eclipse.persistence.mappings.ForeignReferenceMapping, org.eclipse.persistence.internal.sessions.AbstractSession)">addSelectionQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/mappings/ForeignReferenceMapping.html" title="class in org.eclipse.persistence.mappings">ForeignReferenceMapping</A>&nbsp;cloneMapping,
                  <A HREF="../../../../org/eclipse/persistence/mappings/ForeignReferenceMapping.html" title="class in org.eclipse.persistence.mappings">ForeignReferenceMapping</A>&nbsp;sourceMapping,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#isTablePerClassPolicy()">isTablePerClassPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#prepareChildrenSelectionQuery(org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.internal.sessions.AbstractSession)">prepareChildrenSelectionQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;sourceMapping,
                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is called from individual mappings during their 
 initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#prepareManyToManySelectionQuery(org.eclipse.persistence.mappings.ManyToManyMapping, org.eclipse.persistence.internal.sessions.AbstractSession)">prepareManyToManySelectionQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/mappings/ManyToManyMapping.html" title="class in org.eclipse.persistence.mappings">ManyToManyMapping</A>&nbsp;sourceMapping,
                                org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#prepareOneToManySelectionQuery(org.eclipse.persistence.mappings.OneToManyMapping, org.eclipse.persistence.internal.sessions.AbstractSession)">prepareOneToManySelectionQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/mappings/OneToManyMapping.html" title="class in org.eclipse.persistence.mappings">OneToManyMapping</A>&nbsp;sourceMapping,
                               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#prepareOneToOneSelectionQuery(org.eclipse.persistence.mappings.OneToOneMapping, org.eclipse.persistence.internal.sessions.AbstractSession)">prepareOneToOneSelectionQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/mappings/OneToOneMapping.html" title="class in org.eclipse.persistence.mappings">OneToOneMapping</A>&nbsp;sourceMapping,
                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#prepareSelectionQuery(org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.internal.sessions.AbstractSession)">prepareSelectionQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;sourceMapping,
                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 The selection queries are created by cloning the source mapping,
 updating the necessary database fields on the mapping and then 
 initializing the mapping to create the internal selection query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#selectAllObjects(org.eclipse.persistence.queries.ReadAllQuery)">selectAllObjects</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html" title="class in org.eclipse.persistence.queries">ReadAllQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Select all objects for a concrete descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#selectOneObject(org.eclipse.persistence.queries.ReadObjectQuery)">selectOneObject</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ReadObjectQuery.html" title="class in org.eclipse.persistence.queries">ReadObjectQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Select one object of any concrete subclass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.InterfacePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors">InterfacePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#addChildDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">addChildDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#addParentDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">addParentDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#addParentInterface(java.lang.Class)">addParentInterface</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#addParentInterfaceName(java.lang.String)">addParentInterfaceName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#getChildDescriptors()">getChildDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#getImplementorDescriptor()">getImplementorDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#getImplementorDescriptorClassName()">getImplementorDescriptorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#getParentDescriptors()">getParentDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#getParentInterfaceNames()">getParentInterfaceNames</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#getParentInterfaces()">getParentInterfaces</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#hasChild()">hasChild</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#isInterfaceChildDescriptor()">isInterfaceChildDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#selectAllObjectsUsingMultipleTableSubclassRead(org.eclipse.persistence.queries.ReadAllQuery)">selectAllObjectsUsingMultipleTableSubclassRead</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#selectOneObjectUsingMultipleTableSubclassRead(org.eclipse.persistence.queries.ReadObjectQuery)">selectOneObjectUsingMultipleTableSubclassRead</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#setImplementorDescriptor(java.lang.Class)">setImplementorDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#setImplementorDescriptorClassName(java.lang.String)">setImplementorDescriptorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#setParentInterfaceNames(java.util.Vector)">setParentInterfaceNames</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#setParentInterfaces(java.util.Vector)">setParentInterfaces</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#usesImplementorDescriptor()">usesImplementorDescriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectionQueriesForAllObjects"><!-- --></A><H3>
selectionQueriesForAllObjects</H3>
<PRE>
protected java.util.HashMap&lt;<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>,<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html" title="class in org.eclipse.persistence.queries">DatabaseQuery</A>&gt; <B>selectionQueriesForAllObjects</B></PRE>
<DL>
<DD>Selection queries from read all mappings will be cached and re-used.
 E.G Entity A has a 1-M to Entity D (who has a subclass Entity E). We will 
 build a selection query to Entity E based on the selection query from the 
 1-M mapping from Entity A to Entity D.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TablePerClassPolicy(org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
TablePerClassPolicy</H3>
<PRE>
public <B>TablePerClassPolicy</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Create a new policy.
 Only descriptors involved in inheritance should have a policy.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSelectionQuery(org.eclipse.persistence.mappings.ForeignReferenceMapping, org.eclipse.persistence.mappings.ForeignReferenceMapping, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
addSelectionQuery</H3>
<PRE>
protected void <B>addSelectionQuery</B>(<A HREF="../../../../org/eclipse/persistence/mappings/ForeignReferenceMapping.html" title="class in org.eclipse.persistence.mappings">ForeignReferenceMapping</A>&nbsp;cloneMapping,
                                 <A HREF="../../../../org/eclipse/persistence/mappings/ForeignReferenceMapping.html" title="class in org.eclipse.persistence.mappings">ForeignReferenceMapping</A>&nbsp;sourceMapping,
                                 org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTablePerClassPolicy()"><!-- --></A><H3>
isTablePerClassPolicy</H3>
<PRE>
public boolean <B>isTablePerClassPolicy</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#isTablePerClassPolicy()">isTablePerClassPolicy</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors">InterfacePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareChildrenSelectionQuery(org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
prepareChildrenSelectionQuery</H3>
<PRE>
public void <B>prepareChildrenSelectionQuery</B>(<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;sourceMapping,
                                          org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 This method is called from individual mappings during their 
 initialization. If the mapping is to a class within a TABLE_PER_CLASS
 inheritance hierarchy, what this method will do is prepare a selection 
 query to execute for every child descriptor in the hierarchy.
 
 The selection queries are created by cloning the source mapping,
 updating the necessary database fields on the mapping and then 
 initializing the mapping to create the internal selection query. 
 This query is then cached where needed using the source mapping's
 selection query name as the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#selectAllObjects(org.eclipse.persistence.queries.ReadAllQuery)"><CODE>selectAllObjects(ReadAllQuery)</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html#selectOneObject(org.eclipse.persistence.queries.ReadObjectQuery)"><CODE>selectOneObject(ReadObjectQuery)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareManyToManySelectionQuery(org.eclipse.persistence.mappings.ManyToManyMapping, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
prepareManyToManySelectionQuery</H3>
<PRE>
protected void <B>prepareManyToManySelectionQuery</B>(<A HREF="../../../../org/eclipse/persistence/mappings/ManyToManyMapping.html" title="class in org.eclipse.persistence.mappings">ManyToManyMapping</A>&nbsp;sourceMapping,
                                               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareOneToManySelectionQuery(org.eclipse.persistence.mappings.OneToManyMapping, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
prepareOneToManySelectionQuery</H3>
<PRE>
protected void <B>prepareOneToManySelectionQuery</B>(<A HREF="../../../../org/eclipse/persistence/mappings/OneToManyMapping.html" title="class in org.eclipse.persistence.mappings">OneToManyMapping</A>&nbsp;sourceMapping,
                                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareOneToOneSelectionQuery(org.eclipse.persistence.mappings.OneToOneMapping, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
prepareOneToOneSelectionQuery</H3>
<PRE>
protected void <B>prepareOneToOneSelectionQuery</B>(<A HREF="../../../../org/eclipse/persistence/mappings/OneToOneMapping.html" title="class in org.eclipse.persistence.mappings">OneToOneMapping</A>&nbsp;sourceMapping,
                                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareSelectionQuery(org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
prepareSelectionQuery</H3>
<PRE>
protected void <B>prepareSelectionQuery</B>(<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;sourceMapping,
                                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 The selection queries are created by cloning the source mapping,
 updating the necessary database fields on the mapping and then 
 initializing the mapping to create the internal selection query. 
 This query is then cached where needed using the source mapping 
 as the key. A prepare is performed for each child of the hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAllObjects(org.eclipse.persistence.queries.ReadAllQuery)"><!-- --></A><H3>
selectAllObjects</H3>
<PRE>
protected java.lang.Object <B>selectAllObjects</B>(<A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html" title="class in org.eclipse.persistence.queries">ReadAllQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 Select all objects for a concrete descriptor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#selectAllObjects(org.eclipse.persistence.queries.ReadAllQuery)">selectAllObjects</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors">InterfacePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectOneObject(org.eclipse.persistence.queries.ReadObjectQuery)"><!-- --></A><H3>
selectOneObject</H3>
<PRE>
protected java.lang.Object <B>selectOneObject</B>(<A HREF="../../../../org/eclipse/persistence/queries/ReadObjectQuery.html" title="class in org.eclipse.persistence.queries">ReadObjectQuery</A>&nbsp;query)
                                    throws <A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>INTERNAL:
 Select one object of any concrete subclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html#selectOneObject(org.eclipse.persistence.queries.ReadObjectQuery)">selectOneObject</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors">InterfacePolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerMultitenantPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/TablePerClassPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TablePerClassPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
