<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:16 EDT 2012 -->
<TITLE>
TimestampLockingPolicy (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimestampLockingPolicy (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerMultitenantPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/TimestampLockingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimestampLockingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class TimestampLockingPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">org.eclipse.persistence.descriptors.VersionLockingPolicy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.TimestampLockingPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimestampLockingPolicy</B><DT>extends <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></DL>
</PRE>

<P>
<p><b>Purpose</b>: Used to allow a single version timestamp to be used for optimistic locking.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.descriptors.TimestampLockingPolicy">Serialized Form</A><DT><B>Since:</B></DT>
  <DD>TOPLink/Java 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#LOCAL_TIME">LOCAL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#retrieveTimeFrom">retrieveTimeFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#SERVER_TIME">SERVER_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.descriptors.VersionLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#cachedExpression">cachedExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#descriptor">descriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#IN_CACHE">IN_CACHE</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#IN_OBJECT">IN_OBJECT</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isCascaded">isCascaded</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#lockMapping">lockMapping</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#lockOnChangeMode">lockOnChangeMode</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#lockValueStored">lockValueStored</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#writeLockField">writeLockField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#TimestampLockingPolicy()">TimestampLockingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Create a new TimestampLockingPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#TimestampLockingPolicy(org.eclipse.persistence.internal.helper.DatabaseField)">TimestampLockingPolicy</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Create a new TimestampLockingPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#TimestampLockingPolicy(java.lang.String)">TimestampLockingPolicy</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Create a new TimestampLockingPolicy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#compareWriteLockValues(java.lang.Object, java.lang.Object)">compareWriteLockValues</A></B>(java.lang.Object&nbsp;value1,
                       java.lang.Object&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method compares two writeLockValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#getBaseValue()">getBaseValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This is the base value that is older than all other values, it is used in the place of
 null in some situations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#getDefaultLockingFieldType()">getDefaultLockingFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the default timestamp locking filed java type, default is Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#getInitialWriteValue(org.eclipse.persistence.internal.sessions.AbstractSession)">getInitialWriteValue</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 returns the initial locking value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#getNewLockValue(org.eclipse.persistence.queries.ModifyQuery)">getNewLockValue</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ModifyQuery.html" title="class in org.eclipse.persistence.queries">ModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns the new Timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#getValueToPutInCache(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">getValueToPutInCache</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the value that should be stored in the identity map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#getVersionDifference(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getVersionDifference</A></B>(java.lang.Object&nbsp;currentValue,
                     java.lang.Object&nbsp;domainObject,
                     java.lang.Object&nbsp;primaryKeys,
                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the number of versions different between these objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#getWriteLockUpdateExpression(org.eclipse.persistence.expressions.ExpressionBuilder, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockUpdateExpression</A></B>(<A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html" title="class in org.eclipse.persistence.expressions">ExpressionBuilder</A>&nbsp;builder,
                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return an expression that updates the write lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#getWriteLockValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockValue</A></B>(java.lang.Object&nbsp;domainObject,
                  java.lang.Object&nbsp;primaryKey,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method will return the optimistic lock value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#incrementWriteLockValue(java.lang.Number)">incrementWriteLockValue</A></B>(java.lang.Number&nbsp;numberValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Timestamp versioning should not be able to do this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#isNewerVersion(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;databaseRow,
               java.lang.Object&nbsp;domainObject,
               java.lang.Object&nbsp;primaryKey,
               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Compares the value from the row and from the object (or cache).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#isNewerVersion(java.lang.Object, java.lang.Object)">isNewerVersion</A></B>(java.lang.Object&nbsp;firstLockFieldValue,
               java.lang.Object&nbsp;secondWriteLockFieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Compares two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#isNewerVersion(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A></B>(java.lang.Object&nbsp;currentValue,
               java.lang.Object&nbsp;domainObject,
               java.lang.Object&nbsp;primaryKey,
               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Compares the value with the value from the object (or cache).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#setUsesServerTime(boolean)">setUsesServerTime</A></B>(boolean&nbsp;usesServerTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set if policy uses server time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#useLocalTime()">useLocalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 set this policy to get the time from the local machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#useServerTime()">useServerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 set this policy to get the time from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#usesLocalTime()">usesLocalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return true if policy uses local time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html#usesServerTime()">usesServerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return true if policy uses server time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.VersionLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#addLockFieldsToUpdateRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">addLockFieldsToUpdateRow</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">addLockValuesToTranslationRow</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#buildDeleteExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildDeleteExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#buildExpression()">buildExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#buildUpdateExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildUpdateExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getLockOnChangeMode()">getLockOnChangeMode</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getUnmappedFields()">getUnmappedFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getVersionMapping()">getVersionMapping</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getWriteLockField()">getWriteLockField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getWriteLockFieldName()">getWriteLockFieldName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#initializeProperties()">initializeProperties</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isCascaded()">isCascaded</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isStoredInCache()">isStoredInCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isStoredInObject()">isStoredInObject</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#lockValueFromObject(java.lang.Object)">lockValueFromObject</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#mergeIntoParentCache(org.eclipse.persistence.internal.identitymaps.CacheKey, org.eclipse.persistence.internal.identitymaps.CacheKey)">mergeIntoParentCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#mergeIntoParentCache(org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.lang.Object, java.lang.Object)">mergeIntoParentCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setIsCascaded(boolean)">setIsCascaded</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setIsStoredInCache(boolean)">setIsStoredInCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setLockOnChangeMode(org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange)">setLockOnChangeMode</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setupWriteFieldsForInsert(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">setupWriteFieldsForInsert</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setWriteLockField(org.eclipse.persistence.internal.helper.DatabaseField)">setWriteLockField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setWriteLockFieldName(java.lang.String)">setWriteLockFieldName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#shouldUpdateVersionOnMappingChange()">shouldUpdateVersionOnMappingChange</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#shouldUpdateVersionOnOwnedMappingChange()">shouldUpdateVersionOnOwnedMappingChange</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#storeInCache()">storeInCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#storeInObject()">storeInObject</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#supportsWriteLockValuesComparison()">supportsWriteLockValuesComparison</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#updateObjectWithWriteValue(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">updateObjectWithWriteValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#updateRowAndObjectForUpdate(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">updateRowAndObjectForUpdate</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#updateWriteLockValueForWrite(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">updateWriteLockValueForWrite</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#validateDelete(int, java.lang.Object, org.eclipse.persistence.queries.DeleteObjectQuery)">validateDelete</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#validateUpdate(int, java.lang.Object, org.eclipse.persistence.queries.WriteObjectQuery)">validateUpdate</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#writeLockValueIntoRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">writeLockValueIntoRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="retrieveTimeFrom"><!-- --></A><H3>
retrieveTimeFrom</H3>
<PRE>
protected int <B>retrieveTimeFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_TIME"><!-- --></A><H3>
SERVER_TIME</H3>
<PRE>
public static final int <B>SERVER_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.TimestampLockingPolicy.SERVER_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_TIME"><!-- --></A><H3>
LOCAL_TIME</H3>
<PRE>
public static final int <B>LOCAL_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.TimestampLockingPolicy.LOCAL_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimestampLockingPolicy()"><!-- --></A><H3>
TimestampLockingPolicy</H3>
<PRE>
public <B>TimestampLockingPolicy</B>()</PRE>
<DL>
<DD>PUBLIC:
 Create a new TimestampLockingPolicy.
 Defaults to using the time retrieved from the server.
<P>
</DL>
<HR>

<A NAME="TimestampLockingPolicy(java.lang.String)"><!-- --></A><H3>
TimestampLockingPolicy</H3>
<PRE>
public <B>TimestampLockingPolicy</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>PUBLIC:
 Create a new TimestampLockingPolicy.
 Defaults to using the time retrieved from the server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field where the write lock value will be stored.</DL>
</DL>
<HR>

<A NAME="TimestampLockingPolicy(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
TimestampLockingPolicy</H3>
<PRE>
public <B>TimestampLockingPolicy</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD>INTERNAL:
 Create a new TimestampLockingPolicy.
 Defaults to using the time retrieved from the server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field where the write lock value will be stored.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareWriteLockValues(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compareWriteLockValues</H3>
<PRE>
public int <B>compareWriteLockValues</B>(java.lang.Object&nbsp;value1,
                                  java.lang.Object&nbsp;value2)</PRE>
<DL>
<DD>INTERNAL:
 This method compares two writeLockValues.
 The writeLockValues should be non-null and of type java.sql.Timestamp.
 Returns:
 -1 if value1 is less (older) than value2;
  0 if value1 equals value2;
  1 if value1 is greater (newer) than value2.
 Throws:
  NullPointerException if the passed value is null;
  ClassCastException if the passed value is of a wrong type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareWriteLockValues</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#compareWriteLockValues(java.lang.Object, java.lang.Object)">compareWriteLockValues</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLockingFieldType()"><!-- --></A><H3>
getDefaultLockingFieldType</H3>
<PRE>
protected java.lang.Class <B>getDefaultLockingFieldType</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the default timestamp locking filed java type, default is Timestamp.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getDefaultLockingFieldType()">getDefaultLockingFieldType</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseValue()"><!-- --></A><H3>
getBaseValue</H3>
<PRE>
public java.lang.Object <B>getBaseValue</B>()</PRE>
<DL>
<DD>INTERNAL:
 This is the base value that is older than all other values, it is used in the place of
 null in some situations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBaseValue</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getBaseValue()">getBaseValue</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialWriteValue(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getInitialWriteValue</H3>
<PRE>
protected java.lang.Object <B>getInitialWriteValue</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 returns the initial locking value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getInitialWriteValue(org.eclipse.persistence.internal.sessions.AbstractSession)">getInitialWriteValue</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewLockValue(org.eclipse.persistence.queries.ModifyQuery)"><!-- --></A><H3>
getNewLockValue</H3>
<PRE>
public java.lang.Object <B>getNewLockValue</B>(<A HREF="../../../../org/eclipse/persistence/queries/ModifyQuery.html" title="class in org.eclipse.persistence.queries">ModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 Returns the new Timestamp value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getNewLockValue(org.eclipse.persistence.queries.ModifyQuery)">getNewLockValue</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueToPutInCache(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getValueToPutInCache</H3>
<PRE>
public java.lang.Object <B>getValueToPutInCache</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Return the value that should be stored in the identity map.  If the value
 is stored in the object, then return a null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueToPutInCache</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getValueToPutInCache(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">getValueToPutInCache</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionDifference(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getVersionDifference</H3>
<PRE>
public int <B>getVersionDifference</B>(java.lang.Object&nbsp;currentValue,
                                java.lang.Object&nbsp;domainObject,
                                java.lang.Object&nbsp;primaryKeys,
                                org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Return the number of versions different between these objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVersionDifference</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getVersionDifference(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getVersionDifference</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentValue</CODE> - the new lock value<DD><CODE>domainObject</CODE> - the object containing the version to be compared to<DD><CODE>primaryKeys</CODE> - a vector containing the primary keys of the domainObject<DD><CODE>session</CODE> - the session to be used with the comparison</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLockValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getWriteLockValue</H3>
<PRE>
public java.lang.Object <B>getWriteLockValue</B>(java.lang.Object&nbsp;domainObject,
                                          java.lang.Object&nbsp;primaryKey,
                                          org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 This method will return the optimistic lock value for the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWriteLockValue</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getWriteLockValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockValue</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLockUpdateExpression(org.eclipse.persistence.expressions.ExpressionBuilder, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getWriteLockUpdateExpression</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>getWriteLockUpdateExpression</B>(<A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html" title="class in org.eclipse.persistence.expressions">ExpressionBuilder</A>&nbsp;builder,
                                               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Return an expression that updates the write lock
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWriteLockUpdateExpression</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getWriteLockUpdateExpression(org.eclipse.persistence.expressions.ExpressionBuilder, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockUpdateExpression</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementWriteLockValue(java.lang.Number)"><!-- --></A><H3>
incrementWriteLockValue</H3>
<PRE>
protected java.lang.Number <B>incrementWriteLockValue</B>(java.lang.Number&nbsp;numberValue)</PRE>
<DL>
<DD>INTERNAL:
 Timestamp versioning should not be able to do this.  Override the superclass behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#incrementWriteLockValue(java.lang.Number)">incrementWriteLockValue</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewerVersion(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
isNewerVersion</H3>
<PRE>
public boolean <B>isNewerVersion</B>(java.lang.Object&nbsp;currentValue,
                              java.lang.Object&nbsp;domainObject,
                              java.lang.Object&nbsp;primaryKey,
                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Compares the value with the value from the object (or cache).
 Will return true if the currentValue is newer than the domainObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNewerVersion</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isNewerVersion(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewerVersion(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
isNewerVersion</H3>
<PRE>
public boolean <B>isNewerVersion</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;databaseRow,
                              java.lang.Object&nbsp;domainObject,
                              java.lang.Object&nbsp;primaryKey,
                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Compares the value from the row and from the object (or cache).
 Will return true if the row is newer than the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNewerVersion</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isNewerVersion(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewerVersion(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isNewerVersion</H3>
<PRE>
public boolean <B>isNewerVersion</B>(java.lang.Object&nbsp;firstLockFieldValue,
                              java.lang.Object&nbsp;secondWriteLockFieldValue)</PRE>
<DL>
<DD>INTERNAL:
 Compares two values.
 Will return true if the firstLockFieldValue is newer than the secondWriteLockFieldValue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isNewerVersion(java.lang.Object, java.lang.Object)">isNewerVersion</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesServerTime(boolean)"><!-- --></A><H3>
setUsesServerTime</H3>
<PRE>
public void <B>setUsesServerTime</B>(boolean&nbsp;usesServerTime)</PRE>
<DL>
<DD>PUBLIC:
 Set if policy uses server time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useLocalTime()"><!-- --></A><H3>
useLocalTime</H3>
<PRE>
public void <B>useLocalTime</B>()</PRE>
<DL>
<DD>PUBLIC:
 set this policy to get the time from the local machine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useServerTime()"><!-- --></A><H3>
useServerTime</H3>
<PRE>
public void <B>useServerTime</B>()</PRE>
<DL>
<DD>PUBLIC:
 set this policy to get the time from the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesLocalTime()"><!-- --></A><H3>
usesLocalTime</H3>
<PRE>
public boolean <B>usesLocalTime</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return true if policy uses local time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesServerTime()"><!-- --></A><H3>
usesServerTime</H3>
<PRE>
public boolean <B>usesServerTime</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return true if policy uses server time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerMultitenantPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/TimestampLockingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimestampLockingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
