Abaixo estao as libs e versoes usadas no sistema

# EclipseLink 2.4
eclipselink.jar
javax.persistence_2.0.4.v201112161009.jar
org.eclipse.persistence.jpars_2.4.0.v20120608-r11652.jar
com.sun.tools.xjc_2.2.0.jar
com.sun.xml.bind_2.2.0.v201004141950.jar
javax.activation_1.1.0.v201108011116.jar
javax.mail_1.4.0.v201005080615.jar
javax.xml.bind_2.2.0.v201105210648.jar
javax.xml.stream_1.0.1.v201004272200.jar

# JAXB 2.2
jaxb-impl.jar
jaxb-xjc.jar
activation.jar
jaxb-api.jar
jsr173_api.jar
asm-3.1.jar

# Jersey 1.8
jackson-core-asl-1.7.1.jar
jackson-jaxrs-1.7.1.jar
jackson-mapper-asl-1.7.1.jar
jackson-xc-1.7.1.jar
jersey-apache-client-1.8.jar
jersey-client-1.8.jar
jersey-core-1.8.jar
jersey-json-1.8.jar
jersey-multipart-1.8.jar
jersey-server-1.8.jar
jersey-simple-server-1.8.jar

# NFe 2.00
nfexml2.jar
nfews2.jar
axiom-api-1.2.13.jar
axiom-dom-1.2.13.jar
axiom-impl-1.2.13.jar
axis2-adb-1.6.2.jar
axis2-kernel-1.6.2.jar
axis2-transport-http-1.6.2.jar
axis2-transport-local-1.6.2.jar
neethi-3.0.2.jar
wsdl4j-1.6.2.jar
XmlSchema-1.4.7.jar
barbecue-1.5-beta1.jar
commons-beanutils-1.8.2.jar
commons-codec-1.3.jar
commons-collections-3.2.1.jar
commons-digester-1.7.jar
commons-discovery-0.2.jar
commons-fileupload.jar
commons-httpclient-3.1.jar
commons-logging-1.1.jar
core-renderer.jar
httpcore-4.0.jar
iText.jar
jasper_fonte.jar
jasperreports-4.0.2p.jar
jaxrpc.jar
jtidy.jar
mail.jar
poi.jar
saaj.jar
xalan-2.7.0.jar

# Projetos
OpenECF.jar
OpenPAF.jar
OpenTEF.jar

# Outras
jasypt-1.9.0.jar
beanio.jar
ini4j-0.5.2.jar
h2-1.3.170.jar
simple-4.1.21.jar
loj4j-1.2.16.jar
jna.jar
plataform.jar
swing-layout-1.0.4.jar