<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.client.apache (Jersey Apache HTTP Client 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/client/apache/package-summary.html" target="classFrame">com.sun.jersey.client.apache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache" target="classFrame"><I>ApacheHttpMethodExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApacheHttpClient.html" title="class in com.sun.jersey.client.apache" target="classFrame">ApacheHttpClient</A>
<BR>
<A HREF="ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache" target="classFrame">ApacheHttpClientHandler</A>
<BR>
<A HREF="DefaultApacheHttpMethodExecutor.html" title="class in com.sun.jersey.client.apache" target="classFrame">DefaultApacheHttpMethodExecutor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
