<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultMediaTypePredictor.CommonMediaTypes (jersey-multipart 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMediaTypePredictor.CommonMediaTypes (jersey-multipart 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMediaTypePredictor.CommonMediaTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMediaTypePredictor.CommonMediaTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.multipart.file</FONT>
<BR>
Enum DefaultMediaTypePredictor.CommonMediaTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.multipart.file.DefaultMediaTypePredictor.CommonMediaTypes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>DefaultMediaTypePredictor.CommonMediaTypes</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>&gt;</DL>
</PRE>

<P>
This enum represents file extension and MIME types of commonly used file. It
 is to be noted that all file extension and MIME types are specified in lower
 case, when checking the extension this should be kept in mind.
 Curently supported file extension and MIME Types are -
 <br /><ul>
   <li>".xml" - application/xml</li>
   <li>".txt" - text/plain</li>
   <li>".pdf" - application/pdf</li>
   <li>".htm" - text/html</li>
   <li>".html" - text/html</li>
   <li>".jpg" - image/jpeg</li>
   <li>".png" - image/png</li>
   <li>".gif" - image/gif</li>
   <li>".bmp" - image/bmp</li>
   <li>".tar" - application/x-tar</li>
   <li>".zip" - application/zip</li>
   <li>".gz" - application/x-gzip</li>
   <li>".rar" - application/x-rar</li>
   <li>".mp3" - audio/mpeg</li>
   <li>".wav" - audio/x-wave</li>
   <li>".avi" - video/x-msvideo</li>
   <li>".mpeg" - video/mpeg</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#AVI">AVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#BMP">BMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#GIF">GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#GZ">GZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#HTM">HTM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#HTML">HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#JPG">JPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#MP3">MP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#MPEG">MPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#PDF">PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#PNG">PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#RAR">RAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#TAR">TAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#TXT">TXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#WAV">WAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#ZIP">ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFile(java.io.File)">getMediaTypeFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method for predicting media type from a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFileName(java.lang.String)">getMediaTypeFromFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method for predicting media type from a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TXT"><!-- --></A><H3>
TXT</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>TXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTM"><!-- --></A><H3>
HTM</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>HTM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML"><!-- --></A><H3>
HTML</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>HTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF"><!-- --></A><H3>
PDF</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>PDF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JPG"><!-- --></A><H3>
JPG</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>JPG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PNG"><!-- --></A><H3>
PNG</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>PNG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GIF"><!-- --></A><H3>
GIF</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>GIF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BMP"><!-- --></A><H3>
BMP</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>BMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAR"><!-- --></A><H3>
TAR</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>TAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZIP"><!-- --></A><H3>
ZIP</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>ZIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GZ"><!-- --></A><H3>
GZ</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>GZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAR"><!-- --></A><H3>
RAR</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>RAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MP3"><!-- --></A><H3>
MP3</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>MP3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAV"><!-- --></A><H3>
WAV</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>WAV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVI"><!-- --></A><H3>
AVI</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>AVI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MPEG"><!-- --></A><H3>
MPEG</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>MPEG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DefaultMediaTypePredictor.CommonMediaTypes c : DefaultMediaTypePredictor.CommonMediaTypes.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>Get the file extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A> <B>getMediaType</B>()</PRE>
<DL>
<DD>Get the media type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the media type.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTypeFromFile(java.io.File)"><!-- --></A><H3>
getMediaTypeFromFile</H3>
<PRE>
public static <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A> <B>getMediaTypeFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>A utility method for predicting media type from a file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file from which to predict the <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A>
<DT><B>Returns:</B><DD>The <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> for the give file; <code>null</code> - if file
          is null; "application/octet-stream" if extension not recognized.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFileName(java.lang.String)"><CODE>getMediaTypeFromFileName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTypeFromFileName(java.lang.String)"><!-- --></A><H3>
getMediaTypeFromFileName</H3>
<PRE>
public static <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A> <B>getMediaTypeFromFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>A utility method for predicting media type from a file name. If the file
 name extension is not recognised it will return <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> for
 "*\/*", it will also return the same if the file is <code>null</code>. 
 Currently supported file extensions can be found at <A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file"><CODE>DefaultMediaTypePredictor.CommonMediaTypes</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The file name from which to predict the <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A>
<DT><B>Returns:</B><DD>The <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> for the give file; <code>null</code> - if file
          is null; "application/octet-stream" if extension not recognized.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMediaTypePredictor.CommonMediaTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMediaTypePredictor.CommonMediaTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
