<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:59 EDT 2012 -->
<TITLE>
org.eclipse.persistence.jpa.rs.metadata.model (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/eclipse/persistence/jpa/rs/metadata/model/package-summary.html" target="classFrame">org.eclipse.persistence.jpa.rs.metadata.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model" target="classFrame">Attribute</A>
<BR>
<A HREF="Descriptor.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model" target="classFrame">Descriptor</A>
<BR>
<A HREF="Link.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model" target="classFrame">Link</A>
<BR>
<A HREF="LinkTemplate.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model" target="classFrame">LinkTemplate</A>
<BR>
<A HREF="Parameter.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model" target="classFrame">Parameter</A>
<BR>
<A HREF="PersistenceUnit.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model" target="classFrame">PersistenceUnit</A>
<BR>
<A HREF="Query.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model" target="classFrame">Query</A>
<BR>
<A HREF="SessionBeanCall.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model" target="classFrame">SessionBeanCall</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
