<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:59 EDT 2012 -->
<TITLE>
org.eclipse.persistence.jpa.rs.eventlistener (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/eventlistener/package-summary.html" target="classFrame">org.eclipse.persistence.jpa.rs.eventlistener</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeListener.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener" target="classFrame"><I>ChangeListener</I></A>
<BR>
<A HREF="DatabaseEventListenerFactory.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener" target="classFrame"><I>DatabaseEventListenerFactory</I></A>
<BR>
<A HREF="DescriptorBasedDatabaseEventListener.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener" target="classFrame"><I>DescriptorBasedDatabaseEventListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
