<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:47 EDT 2012 -->
<TITLE>
javax.persistence (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/persistence/package-summary.html" target="classFrame">javax.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in javax.persistence" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="EntityManager.html" title="interface in javax.persistence" target="classFrame"><I>EntityManager</I></A>
<BR>
<A HREF="EntityManagerFactory.html" title="interface in javax.persistence" target="classFrame"><I>EntityManagerFactory</I></A>
<BR>
<A HREF="EntityTransaction.html" title="interface in javax.persistence" target="classFrame"><I>EntityTransaction</I></A>
<BR>
<A HREF="Parameter.html" title="interface in javax.persistence" target="classFrame"><I>Parameter</I></A>
<BR>
<A HREF="PersistenceUnitUtil.html" title="interface in javax.persistence" target="classFrame"><I>PersistenceUnitUtil</I></A>
<BR>
<A HREF="PersistenceUtil.html" title="interface in javax.persistence" target="classFrame"><I>PersistenceUtil</I></A>
<BR>
<A HREF="Query.html" title="interface in javax.persistence" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="Tuple.html" title="interface in javax.persistence" target="classFrame"><I>Tuple</I></A>
<BR>
<A HREF="TupleElement.html" title="interface in javax.persistence" target="classFrame"><I>TupleElement</I></A>
<BR>
<A HREF="TypedQuery.html" title="interface in javax.persistence" target="classFrame"><I>TypedQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Persistence.html" title="class in javax.persistence" target="classFrame">Persistence</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessType.html" title="enum in javax.persistence" target="classFrame">AccessType</A>
<BR>
<A HREF="CacheRetrieveMode.html" title="enum in javax.persistence" target="classFrame">CacheRetrieveMode</A>
<BR>
<A HREF="CacheStoreMode.html" title="enum in javax.persistence" target="classFrame">CacheStoreMode</A>
<BR>
<A HREF="CascadeType.html" title="enum in javax.persistence" target="classFrame">CascadeType</A>
<BR>
<A HREF="DiscriminatorType.html" title="enum in javax.persistence" target="classFrame">DiscriminatorType</A>
<BR>
<A HREF="EnumType.html" title="enum in javax.persistence" target="classFrame">EnumType</A>
<BR>
<A HREF="FetchType.html" title="enum in javax.persistence" target="classFrame">FetchType</A>
<BR>
<A HREF="FlushModeType.html" title="enum in javax.persistence" target="classFrame">FlushModeType</A>
<BR>
<A HREF="GenerationType.html" title="enum in javax.persistence" target="classFrame">GenerationType</A>
<BR>
<A HREF="InheritanceType.html" title="enum in javax.persistence" target="classFrame">InheritanceType</A>
<BR>
<A HREF="LockModeType.html" title="enum in javax.persistence" target="classFrame">LockModeType</A>
<BR>
<A HREF="PersistenceContextType.html" title="enum in javax.persistence" target="classFrame">PersistenceContextType</A>
<BR>
<A HREF="PessimisticLockScope.html" title="enum in javax.persistence" target="classFrame">PessimisticLockScope</A>
<BR>
<A HREF="SharedCacheMode.html" title="enum in javax.persistence" target="classFrame">SharedCacheMode</A>
<BR>
<A HREF="TemporalType.html" title="enum in javax.persistence" target="classFrame">TemporalType</A>
<BR>
<A HREF="ValidationMode.html" title="enum in javax.persistence" target="classFrame">ValidationMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityExistsException.html" title="class in javax.persistence" target="classFrame">EntityExistsException</A>
<BR>
<A HREF="EntityNotFoundException.html" title="class in javax.persistence" target="classFrame">EntityNotFoundException</A>
<BR>
<A HREF="LockTimeoutException.html" title="class in javax.persistence" target="classFrame">LockTimeoutException</A>
<BR>
<A HREF="NonUniqueResultException.html" title="class in javax.persistence" target="classFrame">NonUniqueResultException</A>
<BR>
<A HREF="NoResultException.html" title="class in javax.persistence" target="classFrame">NoResultException</A>
<BR>
<A HREF="OptimisticLockException.html" title="class in javax.persistence" target="classFrame">OptimisticLockException</A>
<BR>
<A HREF="PersistenceException.html" title="class in javax.persistence" target="classFrame">PersistenceException</A>
<BR>
<A HREF="PessimisticLockException.html" title="class in javax.persistence" target="classFrame">PessimisticLockException</A>
<BR>
<A HREF="QueryTimeoutException.html" title="class in javax.persistence" target="classFrame">QueryTimeoutException</A>
<BR>
<A HREF="RollbackException.html" title="class in javax.persistence" target="classFrame">RollbackException</A>
<BR>
<A HREF="TransactionRequiredException.html" title="class in javax.persistence" target="classFrame">TransactionRequiredException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Access.html" title="annotation in javax.persistence" target="classFrame">Access</A>
<BR>
<A HREF="AssociationOverride.html" title="annotation in javax.persistence" target="classFrame">AssociationOverride</A>
<BR>
<A HREF="AssociationOverrides.html" title="annotation in javax.persistence" target="classFrame">AssociationOverrides</A>
<BR>
<A HREF="AttributeOverride.html" title="annotation in javax.persistence" target="classFrame">AttributeOverride</A>
<BR>
<A HREF="AttributeOverrides.html" title="annotation in javax.persistence" target="classFrame">AttributeOverrides</A>
<BR>
<A HREF="Basic.html" title="annotation in javax.persistence" target="classFrame">Basic</A>
<BR>
<A HREF="Cacheable.html" title="annotation in javax.persistence" target="classFrame">Cacheable</A>
<BR>
<A HREF="CollectionTable.html" title="annotation in javax.persistence" target="classFrame">CollectionTable</A>
<BR>
<A HREF="Column.html" title="annotation in javax.persistence" target="classFrame">Column</A>
<BR>
<A HREF="ColumnResult.html" title="annotation in javax.persistence" target="classFrame">ColumnResult</A>
<BR>
<A HREF="DiscriminatorColumn.html" title="annotation in javax.persistence" target="classFrame">DiscriminatorColumn</A>
<BR>
<A HREF="DiscriminatorValue.html" title="annotation in javax.persistence" target="classFrame">DiscriminatorValue</A>
<BR>
<A HREF="ElementCollection.html" title="annotation in javax.persistence" target="classFrame">ElementCollection</A>
<BR>
<A HREF="Embeddable.html" title="annotation in javax.persistence" target="classFrame">Embeddable</A>
<BR>
<A HREF="Embedded.html" title="annotation in javax.persistence" target="classFrame">Embedded</A>
<BR>
<A HREF="EmbeddedId.html" title="annotation in javax.persistence" target="classFrame">EmbeddedId</A>
<BR>
<A HREF="Entity.html" title="annotation in javax.persistence" target="classFrame">Entity</A>
<BR>
<A HREF="EntityListeners.html" title="annotation in javax.persistence" target="classFrame">EntityListeners</A>
<BR>
<A HREF="EntityResult.html" title="annotation in javax.persistence" target="classFrame">EntityResult</A>
<BR>
<A HREF="Enumerated.html" title="annotation in javax.persistence" target="classFrame">Enumerated</A>
<BR>
<A HREF="ExcludeDefaultListeners.html" title="annotation in javax.persistence" target="classFrame">ExcludeDefaultListeners</A>
<BR>
<A HREF="ExcludeSuperclassListeners.html" title="annotation in javax.persistence" target="classFrame">ExcludeSuperclassListeners</A>
<BR>
<A HREF="FieldResult.html" title="annotation in javax.persistence" target="classFrame">FieldResult</A>
<BR>
<A HREF="GeneratedValue.html" title="annotation in javax.persistence" target="classFrame">GeneratedValue</A>
<BR>
<A HREF="Id.html" title="annotation in javax.persistence" target="classFrame">Id</A>
<BR>
<A HREF="IdClass.html" title="annotation in javax.persistence" target="classFrame">IdClass</A>
<BR>
<A HREF="Inheritance.html" title="annotation in javax.persistence" target="classFrame">Inheritance</A>
<BR>
<A HREF="JoinColumn.html" title="annotation in javax.persistence" target="classFrame">JoinColumn</A>
<BR>
<A HREF="JoinColumns.html" title="annotation in javax.persistence" target="classFrame">JoinColumns</A>
<BR>
<A HREF="JoinTable.html" title="annotation in javax.persistence" target="classFrame">JoinTable</A>
<BR>
<A HREF="Lob.html" title="annotation in javax.persistence" target="classFrame">Lob</A>
<BR>
<A HREF="ManyToMany.html" title="annotation in javax.persistence" target="classFrame">ManyToMany</A>
<BR>
<A HREF="ManyToOne.html" title="annotation in javax.persistence" target="classFrame">ManyToOne</A>
<BR>
<A HREF="MapKey.html" title="annotation in javax.persistence" target="classFrame">MapKey</A>
<BR>
<A HREF="MapKeyClass.html" title="annotation in javax.persistence" target="classFrame">MapKeyClass</A>
<BR>
<A HREF="MapKeyColumn.html" title="annotation in javax.persistence" target="classFrame">MapKeyColumn</A>
<BR>
<A HREF="MapKeyEnumerated.html" title="annotation in javax.persistence" target="classFrame">MapKeyEnumerated</A>
<BR>
<A HREF="MapKeyJoinColumn.html" title="annotation in javax.persistence" target="classFrame">MapKeyJoinColumn</A>
<BR>
<A HREF="MapKeyJoinColumns.html" title="annotation in javax.persistence" target="classFrame">MapKeyJoinColumns</A>
<BR>
<A HREF="MapKeyTemporal.html" title="annotation in javax.persistence" target="classFrame">MapKeyTemporal</A>
<BR>
<A HREF="MappedSuperclass.html" title="annotation in javax.persistence" target="classFrame">MappedSuperclass</A>
<BR>
<A HREF="MapsId.html" title="annotation in javax.persistence" target="classFrame">MapsId</A>
<BR>
<A HREF="NamedNativeQueries.html" title="annotation in javax.persistence" target="classFrame">NamedNativeQueries</A>
<BR>
<A HREF="NamedNativeQuery.html" title="annotation in javax.persistence" target="classFrame">NamedNativeQuery</A>
<BR>
<A HREF="NamedQueries.html" title="annotation in javax.persistence" target="classFrame">NamedQueries</A>
<BR>
<A HREF="NamedQuery.html" title="annotation in javax.persistence" target="classFrame">NamedQuery</A>
<BR>
<A HREF="OneToMany.html" title="annotation in javax.persistence" target="classFrame">OneToMany</A>
<BR>
<A HREF="OneToOne.html" title="annotation in javax.persistence" target="classFrame">OneToOne</A>
<BR>
<A HREF="OrderBy.html" title="annotation in javax.persistence" target="classFrame">OrderBy</A>
<BR>
<A HREF="OrderColumn.html" title="annotation in javax.persistence" target="classFrame">OrderColumn</A>
<BR>
<A HREF="PersistenceContext.html" title="annotation in javax.persistence" target="classFrame">PersistenceContext</A>
<BR>
<A HREF="PersistenceContexts.html" title="annotation in javax.persistence" target="classFrame">PersistenceContexts</A>
<BR>
<A HREF="PersistenceProperty.html" title="annotation in javax.persistence" target="classFrame">PersistenceProperty</A>
<BR>
<A HREF="PersistenceUnit.html" title="annotation in javax.persistence" target="classFrame">PersistenceUnit</A>
<BR>
<A HREF="PersistenceUnits.html" title="annotation in javax.persistence" target="classFrame">PersistenceUnits</A>
<BR>
<A HREF="PostLoad.html" title="annotation in javax.persistence" target="classFrame">PostLoad</A>
<BR>
<A HREF="PostPersist.html" title="annotation in javax.persistence" target="classFrame">PostPersist</A>
<BR>
<A HREF="PostRemove.html" title="annotation in javax.persistence" target="classFrame">PostRemove</A>
<BR>
<A HREF="PostUpdate.html" title="annotation in javax.persistence" target="classFrame">PostUpdate</A>
<BR>
<A HREF="PrePersist.html" title="annotation in javax.persistence" target="classFrame">PrePersist</A>
<BR>
<A HREF="PreRemove.html" title="annotation in javax.persistence" target="classFrame">PreRemove</A>
<BR>
<A HREF="PreUpdate.html" title="annotation in javax.persistence" target="classFrame">PreUpdate</A>
<BR>
<A HREF="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence" target="classFrame">PrimaryKeyJoinColumn</A>
<BR>
<A HREF="PrimaryKeyJoinColumns.html" title="annotation in javax.persistence" target="classFrame">PrimaryKeyJoinColumns</A>
<BR>
<A HREF="QueryHint.html" title="annotation in javax.persistence" target="classFrame">QueryHint</A>
<BR>
<A HREF="SecondaryTable.html" title="annotation in javax.persistence" target="classFrame">SecondaryTable</A>
<BR>
<A HREF="SecondaryTables.html" title="annotation in javax.persistence" target="classFrame">SecondaryTables</A>
<BR>
<A HREF="SequenceGenerator.html" title="annotation in javax.persistence" target="classFrame">SequenceGenerator</A>
<BR>
<A HREF="SqlResultSetMapping.html" title="annotation in javax.persistence" target="classFrame">SqlResultSetMapping</A>
<BR>
<A HREF="SqlResultSetMappings.html" title="annotation in javax.persistence" target="classFrame">SqlResultSetMappings</A>
<BR>
<A HREF="Table.html" title="annotation in javax.persistence" target="classFrame">Table</A>
<BR>
<A HREF="TableGenerator.html" title="annotation in javax.persistence" target="classFrame">TableGenerator</A>
<BR>
<A HREF="Temporal.html" title="annotation in javax.persistence" target="classFrame">Temporal</A>
<BR>
<A HREF="Transient.html" title="annotation in javax.persistence" target="classFrame">Transient</A>
<BR>
<A HREF="UniqueConstraint.html" title="annotation in javax.persistence" target="classFrame">UniqueConstraint</A>
<BR>
<A HREF="Version.html" title="annotation in javax.persistence" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
