<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:58 EDT 2012 -->
<TITLE>
Service (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactory.html" title="class in org.eclipse.persistence.jpa.rs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html" title="class in org.eclipse.persistence.jpa.rs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jpa/rs/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.jpa.rs.ServiceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jpa.rs</FONT>
<BR>
Class Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html" title="class in org.eclipse.persistence.jpa.rs">org.eclipse.persistence.jpa.rs.ServiceBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jpa.rs.Service</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Service</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html" title="class in org.eclipse.persistence.jpa.rs">ServiceBase</A></DL>
</PRE>

<P>
JAX-RS application interface JPA-RS
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dclarke</DD>
<DT><B>Since:</B></DT>
  <DD>EclipseLink 2.4.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.jpa.rs.ServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.jpa.rs.<A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html" title="class in org.eclipse.persistence.jpa.rs">ServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#factory">factory</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#RELATIONSHIP_PARTNER">RELATIONSHIP_PARTNER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/Service.html#Service()">Service</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/Service.html#setPersistenceFactory(org.eclipse.persistence.jpa.rs.PersistenceFactory)">setPersistenceFactory</A></B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactory.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.jpa.rs.ServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.jpa.rs.<A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html" title="class in org.eclipse.persistence.jpa.rs">ServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#addMapping(org.eclipse.persistence.jpa.rs.metadata.model.Descriptor, org.eclipse.persistence.mappings.DatabaseMapping)">addMapping</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#addQueries(java.util.List, org.eclipse.persistence.jpa.rs.PersistenceContext, java.lang.String)">addQueries</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#buildDescriptor(org.eclipse.persistence.jpa.rs.PersistenceContext, java.lang.String, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">buildDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#callSessionBean(javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, javax.ws.rs.core.UriInfo, java.io.InputStream)">callSessionBean</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#create(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)">create</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#delete(java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">delete</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#find(java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">find</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#findAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">findAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getContexts(javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getContexts</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getDescriptorMetadata(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getDescriptorMetadata</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getHintMap(javax.ws.rs.core.UriInfo)">getHintMap</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getParameterMap(javax.ws.rs.core.UriInfo, java.lang.String)">getParameterMap</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getPersistenceFactory()">getPersistenceFactory</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getQueriesMetadata(java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getQueriesMetadata</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getQuery(org.eclipse.persistence.queries.DatabaseQuery, org.eclipse.persistence.jpa.rs.PersistenceContext)">getQuery</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getQueryMetadata(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getQueryMetadata</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getSingleHeader(java.lang.String, javax.ws.rs.core.HttpHeaders)">getSingleHeader</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getTypes(java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getTypes</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#marshallMetadata(java.lang.Object, java.lang.String)">marshallMetadata</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#namedQuery(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">namedQuery</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#namedQuerySingleResult(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">namedQuerySingleResult</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#namedQueryUpdate(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">namedQueryUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#removeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)">removeAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#setOrAddAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)">setOrAddAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#unmarshallSessionBeanCall(java.io.InputStream)">unmarshallSessionBeanCall</A>, <A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#update(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Service()"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPersistenceFactory(org.eclipse.persistence.jpa.rs.PersistenceFactory)"><!-- --></A><H3>
setPersistenceFactory</H3>
<PRE>
public void <B>setPersistenceFactory</B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactory.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactory.html" title="class in org.eclipse.persistence.jpa.rs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html" title="class in org.eclipse.persistence.jpa.rs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jpa/rs/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.jpa.rs.ServiceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
