<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:58 EDT 2012 -->
<TITLE>
ServiceBase (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceBase (EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/Service.html" title="class in org.eclipse.persistence.jpa.rs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jpa/rs/ServiceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jpa.rs</FONT>
<BR>
Class ServiceBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jpa.rs.ServiceBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/persistence/jpa/rs/Service.html" title="class in org.eclipse.persistence.jpa.rs">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceBase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactory.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#RELATIONSHIP_PARTNER">RELATIONSHIP_PARTNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#ServiceBase()">ServiceBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#addMapping(org.eclipse.persistence.jpa.rs.metadata.model.Descriptor, org.eclipse.persistence.mappings.DatabaseMapping)">addMapping</A></B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/Descriptor.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">Descriptor</A>&nbsp;descriptor,
           org.eclipse.persistence.mappings.DatabaseMapping&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#addQueries(java.util.List, org.eclipse.persistence.jpa.rs.PersistenceContext, java.lang.String)">addQueries</A></B>(java.util.List&lt;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/Query.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">Query</A>&gt;&nbsp;queryList,
           <A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceContext</A>&nbsp;app,
           java.lang.String&nbsp;javaClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/Descriptor.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#buildDescriptor(org.eclipse.persistence.jpa.rs.PersistenceContext, java.lang.String, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">buildDescriptor</A></B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceContext</A>&nbsp;app,
                java.lang.String&nbsp;persistenceUnit,
                org.eclipse.persistence.descriptors.ClassDescriptor&nbsp;descriptor,
                java.lang.String&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#callSessionBean(javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, javax.ws.rs.core.UriInfo, java.io.InputStream)">callSessionBean</A></B>(javax.ws.rs.core.HttpHeaders&nbsp;hh,
                javax.ws.rs.core.UriInfo&nbsp;ui,
                javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#create(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)">create</A></B>(java.lang.String&nbsp;persistenceUnit,
       java.lang.String&nbsp;type,
       javax.ws.rs.core.HttpHeaders&nbsp;hh,
       javax.ws.rs.core.UriInfo&nbsp;uriInfo,
       java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#delete(java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">delete</A></B>(java.lang.String&nbsp;persistenceUnit,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;key,
       javax.ws.rs.core.HttpHeaders&nbsp;hh,
       javax.ws.rs.core.UriInfo&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#find(java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">find</A></B>(java.lang.String&nbsp;persistenceUnit,
     java.lang.String&nbsp;type,
     java.lang.String&nbsp;key,
     javax.ws.rs.core.HttpHeaders&nbsp;hh,
     javax.ws.rs.core.UriInfo&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#findAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">findAttribute</A></B>(java.lang.String&nbsp;persistenceUnit,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;attribute,
              javax.ws.rs.core.HttpHeaders&nbsp;hh,
              javax.ws.rs.core.UriInfo&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getContexts(javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getContexts</A></B>(javax.ws.rs.core.HttpHeaders&nbsp;hh,
            javax.ws.rs.core.UriInfo&nbsp;uriInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getDescriptorMetadata(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getDescriptorMetadata</A></B>(java.lang.String&nbsp;persistenceUnit,
                      java.lang.String&nbsp;descriptorAlias,
                      javax.ws.rs.core.HttpHeaders&nbsp;hh,
                      javax.ws.rs.core.UriInfo&nbsp;uriInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getHintMap(javax.ws.rs.core.UriInfo)">getHintMap</A></B>(javax.ws.rs.core.UriInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getParameterMap(javax.ws.rs.core.UriInfo, java.lang.String)">getParameterMap</A></B>(javax.ws.rs.core.UriInfo&nbsp;info,
                java.lang.String&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has been temporarily added to allow processing of either query or matrix parameters
 When the final protocol is worked out, it should be removed or altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactory.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getPersistenceFactory()">getPersistenceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getQueriesMetadata(java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getQueriesMetadata</A></B>(java.lang.String&nbsp;persistenceUnit,
                   javax.ws.rs.core.HttpHeaders&nbsp;hh,
                   javax.ws.rs.core.UriInfo&nbsp;uriInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/Query.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getQuery(org.eclipse.persistence.queries.DatabaseQuery, org.eclipse.persistence.jpa.rs.PersistenceContext)">getQuery</A></B>(org.eclipse.persistence.queries.DatabaseQuery&nbsp;query,
         <A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceContext</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getQueryMetadata(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getQueryMetadata</A></B>(java.lang.String&nbsp;persistenceUnit,
                 java.lang.String&nbsp;queryName,
                 javax.ws.rs.core.HttpHeaders&nbsp;hh,
                 javax.ws.rs.core.UriInfo&nbsp;uriInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getSingleHeader(java.lang.String, javax.ws.rs.core.HttpHeaders)">getSingleHeader</A></B>(java.lang.String&nbsp;parameterName,
                javax.ws.rs.core.HttpHeaders&nbsp;hh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#getTypes(java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">getTypes</A></B>(java.lang.String&nbsp;persistenceUnit,
         javax.ws.rs.core.HttpHeaders&nbsp;hh,
         javax.ws.rs.core.UriInfo&nbsp;uriInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#marshallMetadata(java.lang.Object, java.lang.String)">marshallMetadata</A></B>(java.lang.Object&nbsp;metadata,
                 java.lang.String&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#namedQuery(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">namedQuery</A></B>(java.lang.String&nbsp;persistenceUnit,
           java.lang.String&nbsp;name,
           javax.ws.rs.core.HttpHeaders&nbsp;hh,
           javax.ws.rs.core.UriInfo&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#namedQuerySingleResult(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">namedQuerySingleResult</A></B>(java.lang.String&nbsp;persistenceUnit,
                       java.lang.String&nbsp;name,
                       javax.ws.rs.core.HttpHeaders&nbsp;hh,
                       javax.ws.rs.core.UriInfo&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#namedQueryUpdate(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)">namedQueryUpdate</A></B>(java.lang.String&nbsp;persistenceUnit,
                 java.lang.String&nbsp;name,
                 javax.ws.rs.core.HttpHeaders&nbsp;hh,
                 javax.ws.rs.core.UriInfo&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#removeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)">removeAttribute</A></B>(java.lang.String&nbsp;persistenceUnit,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;attribute,
                javax.ws.rs.core.HttpHeaders&nbsp;hh,
                javax.ws.rs.core.UriInfo&nbsp;ui,
                java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#setOrAddAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)">setOrAddAttribute</A></B>(java.lang.String&nbsp;persistenceUnit,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;attribute,
                  javax.ws.rs.core.HttpHeaders&nbsp;hh,
                  javax.ws.rs.core.UriInfo&nbsp;ui,
                  java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/SessionBeanCall.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">SessionBeanCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#unmarshallSessionBeanCall(java.io.InputStream)">unmarshallSessionBeanCall</A></B>(java.io.InputStream&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/ServiceBase.html#update(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)">update</A></B>(java.lang.String&nbsp;persistenceUnit,
       java.lang.String&nbsp;type,
       javax.ws.rs.core.HttpHeaders&nbsp;hh,
       javax.ws.rs.core.UriInfo&nbsp;uriInfo,
       java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RELATIONSHIP_PARTNER"><!-- --></A><H3>
RELATIONSHIP_PARTNER</H3>
<PRE>
public static final java.lang.String <B>RELATIONSHIP_PARTNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.persistence.jpa.rs.ServiceBase.RELATIONSHIP_PARTNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactory.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceBase()"><!-- --></A><H3>
ServiceBase</H3>
<PRE>
public <B>ServiceBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistenceFactory()"><!-- --></A><H3>
getPersistenceFactory</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactory.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceFactory</A> <B>getPersistenceFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContexts(javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
getContexts</H3>
<PRE>
public javax.ws.rs.core.Response <B>getContexts</B>(<FONT SIZE="-1">@Context</FONT>
                                             javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                             <FONT SIZE="-1">@Context</FONT>
                                             javax.ws.rs.core.UriInfo&nbsp;uriInfo)
                                      throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callSessionBean(javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, javax.ws.rs.core.UriInfo, java.io.InputStream)"><!-- --></A><H3>
callSessionBean</H3>
<PRE>
public javax.ws.rs.core.Response <B>callSessionBean</B>(<FONT SIZE="-1">@Context</FONT>
                                                 javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                                 <FONT SIZE="-1">@Context</FONT>
                                                 javax.ws.rs.core.UriInfo&nbsp;ui,
                                                 <FONT SIZE="-1">@Context</FONT>
                                                 javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                                                 java.io.InputStream&nbsp;is)
                                          throws javax.xml.bind.JAXBException,
                                                 java.lang.ClassNotFoundException,
                                                 javax.naming.NamingException,
                                                 java.lang.NoSuchMethodException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>javax.naming.NamingException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypes(java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
getTypes</H3>
<PRE>
public javax.ws.rs.core.Response <B>getTypes</B>(java.lang.String&nbsp;persistenceUnit,
                                          <FONT SIZE="-1">@Context</FONT>
                                          javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                          <FONT SIZE="-1">@Context</FONT>
                                          javax.ws.rs.core.UriInfo&nbsp;uriInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorMetadata(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
getDescriptorMetadata</H3>
<PRE>
public javax.ws.rs.core.Response <B>getDescriptorMetadata</B>(java.lang.String&nbsp;persistenceUnit,
                                                       java.lang.String&nbsp;descriptorAlias,
                                                       <FONT SIZE="-1">@Context</FONT>
                                                       javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                                       <FONT SIZE="-1">@Context</FONT>
                                                       javax.ws.rs.core.UriInfo&nbsp;uriInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueriesMetadata(java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
getQueriesMetadata</H3>
<PRE>
public javax.ws.rs.core.Response <B>getQueriesMetadata</B>(java.lang.String&nbsp;persistenceUnit,
                                                    <FONT SIZE="-1">@Context</FONT>
                                                    javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                                    <FONT SIZE="-1">@Context</FONT>
                                                    javax.ws.rs.core.UriInfo&nbsp;uriInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryMetadata(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
getQueryMetadata</H3>
<PRE>
public javax.ws.rs.core.Response <B>getQueryMetadata</B>(java.lang.String&nbsp;persistenceUnit,
                                                  java.lang.String&nbsp;queryName,
                                                  <FONT SIZE="-1">@Context</FONT>
                                                  javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                                  <FONT SIZE="-1">@Context</FONT>
                                                  javax.ws.rs.core.UriInfo&nbsp;uriInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
find</H3>
<PRE>
public javax.ws.rs.core.Response <B>find</B>(java.lang.String&nbsp;persistenceUnit,
                                      java.lang.String&nbsp;type,
                                      java.lang.String&nbsp;key,
                                      <FONT SIZE="-1">@Context</FONT>
                                      javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                      <FONT SIZE="-1">@Context</FONT>
                                      javax.ws.rs.core.UriInfo&nbsp;ui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public javax.ws.rs.core.Response <B>findAttribute</B>(java.lang.String&nbsp;persistenceUnit,
                                               java.lang.String&nbsp;type,
                                               java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;attribute,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.ws.rs.core.UriInfo&nbsp;ui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrAddAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)"><!-- --></A><H3>
setOrAddAttribute</H3>
<PRE>
public javax.ws.rs.core.Response <B>setOrAddAttribute</B>(java.lang.String&nbsp;persistenceUnit,
                                                   java.lang.String&nbsp;type,
                                                   java.lang.String&nbsp;key,
                                                   java.lang.String&nbsp;attribute,
                                                   <FONT SIZE="-1">@Context</FONT>
                                                   javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                                   <FONT SIZE="-1">@Context</FONT>
                                                   javax.ws.rs.core.UriInfo&nbsp;ui,
                                                   java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public javax.ws.rs.core.Response <B>removeAttribute</B>(java.lang.String&nbsp;persistenceUnit,
                                                 java.lang.String&nbsp;type,
                                                 java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;attribute,
                                                 <FONT SIZE="-1">@Context</FONT>
                                                 javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                                 <FONT SIZE="-1">@Context</FONT>
                                                 javax.ws.rs.core.UriInfo&nbsp;ui,
                                                 java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)"><!-- --></A><H3>
create</H3>
<PRE>
public javax.ws.rs.core.Response <B>create</B>(java.lang.String&nbsp;persistenceUnit,
                                        java.lang.String&nbsp;type,
                                        <FONT SIZE="-1">@Context</FONT>
                                        javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                        <FONT SIZE="-1">@Context</FONT>
                                        javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                                        java.io.InputStream&nbsp;in)
                                 throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.io.InputStream)"><!-- --></A><H3>
update</H3>
<PRE>
public javax.ws.rs.core.Response <B>update</B>(java.lang.String&nbsp;persistenceUnit,
                                        java.lang.String&nbsp;type,
                                        <FONT SIZE="-1">@Context</FONT>
                                        javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                        <FONT SIZE="-1">@Context</FONT>
                                        javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                                        java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
delete</H3>
<PRE>
public javax.ws.rs.core.Response <B>delete</B>(java.lang.String&nbsp;persistenceUnit,
                                        java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;key,
                                        <FONT SIZE="-1">@Context</FONT>
                                        javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                        <FONT SIZE="-1">@Context</FONT>
                                        javax.ws.rs.core.UriInfo&nbsp;ui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedQuery(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
namedQuery</H3>
<PRE>
public javax.ws.rs.core.Response <B>namedQuery</B>(java.lang.String&nbsp;persistenceUnit,
                                            java.lang.String&nbsp;name,
                                            <FONT SIZE="-1">@Context</FONT>
                                            javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                            <FONT SIZE="-1">@Context</FONT>
                                            javax.ws.rs.core.UriInfo&nbsp;ui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedQueryUpdate(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
namedQueryUpdate</H3>
<PRE>
public javax.ws.rs.core.Response <B>namedQueryUpdate</B>(java.lang.String&nbsp;persistenceUnit,
                                                  java.lang.String&nbsp;name,
                                                  <FONT SIZE="-1">@Context</FONT>
                                                  javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                                  <FONT SIZE="-1">@Context</FONT>
                                                  javax.ws.rs.core.UriInfo&nbsp;ui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedQuerySingleResult(java.lang.String, java.lang.String, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
namedQuerySingleResult</H3>
<PRE>
public javax.ws.rs.core.Response <B>namedQuerySingleResult</B>(java.lang.String&nbsp;persistenceUnit,
                                                        java.lang.String&nbsp;name,
                                                        <FONT SIZE="-1">@Context</FONT>
                                                        javax.ws.rs.core.HttpHeaders&nbsp;hh,
                                                        <FONT SIZE="-1">@Context</FONT>
                                                        javax.ws.rs.core.UriInfo&nbsp;ui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDescriptor(org.eclipse.persistence.jpa.rs.PersistenceContext, java.lang.String, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)"><!-- --></A><H3>
buildDescriptor</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/Descriptor.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">Descriptor</A> <B>buildDescriptor</B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceContext</A>&nbsp;app,
                                     java.lang.String&nbsp;persistenceUnit,
                                     org.eclipse.persistence.descriptors.ClassDescriptor&nbsp;descriptor,
                                     java.lang.String&nbsp;baseUri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(org.eclipse.persistence.jpa.rs.metadata.model.Descriptor, org.eclipse.persistence.mappings.DatabaseMapping)"><!-- --></A><H3>
addMapping</H3>
<PRE>
protected void <B>addMapping</B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/Descriptor.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">Descriptor</A>&nbsp;descriptor,
                          org.eclipse.persistence.mappings.DatabaseMapping&nbsp;mapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQueries(java.util.List, org.eclipse.persistence.jpa.rs.PersistenceContext, java.lang.String)"><!-- --></A><H3>
addQueries</H3>
<PRE>
protected void <B>addQueries</B>(java.util.List&lt;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/Query.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">Query</A>&gt;&nbsp;queryList,
                          <A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceContext</A>&nbsp;app,
                          java.lang.String&nbsp;javaClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(org.eclipse.persistence.queries.DatabaseQuery, org.eclipse.persistence.jpa.rs.PersistenceContext)"><!-- --></A><H3>
getQuery</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/Query.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">Query</A> <B>getQuery</B>(org.eclipse.persistence.queries.DatabaseQuery&nbsp;query,
                         <A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html" title="class in org.eclipse.persistence.jpa.rs">PersistenceContext</A>&nbsp;app)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHintMap(javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
getHintMap</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getHintMap</B>(javax.ws.rs.core.UriInfo&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap(javax.ws.rs.core.UriInfo, java.lang.String)"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getParameterMap</B>(javax.ws.rs.core.UriInfo&nbsp;info,
                                                                                  java.lang.String&nbsp;segment)</PRE>
<DL>
<DD>This method has been temporarily added to allow processing of either query or matrix parameters
 When the final protocol is worked out, it should be removed or altered.
 
 Here we check for query parameters and if they don't exist, we get the matrix parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSingleHeader(java.lang.String, javax.ws.rs.core.HttpHeaders)"><!-- --></A><H3>
getSingleHeader</H3>
<PRE>
protected java.lang.String <B>getSingleHeader</B>(java.lang.String&nbsp;parameterName,
                                           javax.ws.rs.core.HttpHeaders&nbsp;hh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshallMetadata(java.lang.Object, java.lang.String)"><!-- --></A><H3>
marshallMetadata</H3>
<PRE>
protected java.lang.String <B>marshallMetadata</B>(java.lang.Object&nbsp;metadata,
                                            java.lang.String&nbsp;mediaType)
                                     throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshallSessionBeanCall(java.io.InputStream)"><!-- --></A><H3>
unmarshallSessionBeanCall</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/persistence/jpa/rs/metadata/model/SessionBeanCall.html" title="class in org.eclipse.persistence.jpa.rs.metadata.model">SessionBeanCall</A> <B>unmarshallSessionBeanCall</B>(java.io.InputStream&nbsp;data)
                                             throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink JPA-RS 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/Service.html" title="class in org.eclipse.persistence.jpa.rs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jpa/rs/ServiceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
