<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 08 14:55:44 EDT 2012 -->
<TITLE>
AttributeChangeTrackingPolicy (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeChangeTrackingPolicy (EclipseLink 2.4.0, build 'v20120608-r11652' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeChangeTrackingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors.changetracking</FONT>
<BR>
Class AttributeChangeTrackingPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">org.eclipse.persistence.descriptors.changetracking.DeferredChangeDetectionPolicy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">org.eclipse.persistence.descriptors.changetracking.ObjectChangeTrackingPolicy</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.changetracking.AttributeChangeTrackingPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeChangeTrackingPolicy</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">ObjectChangeTrackingPolicy</A></DL>
</PRE>

<P>
PUBLIC:
 An AttributeChangeTrackingPolicy allows change tracking at the attribute level of an
 object by implementing ChangeTracker.  Objects with changed attributes will
 be processed in the UnitOfWork commit process to include any changes in the results of the
 commit.  Unchanged objects will be ignored.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking"><CODE>DeferredChangeDetectionPolicy</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking"><CODE>ObjectChangeTrackingPolicy</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking"><CODE>ChangeTracker</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.eclipse.persistence.descriptors.changetracking.AttributeChangeTrackingPolicy">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#AttributeChangeTrackingPolicy()">AttributeChangeTrackingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A></B>(java.lang.Object&nbsp;clone,
                 org.eclipse.persistence.internal.descriptors.ObjectBuilder&nbsp;builder,
                 org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Only build backup clone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForExistingObject</A></B>(java.lang.Object&nbsp;clone,
                                  org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                  boolean&nbsp;shouldRaiseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 PERF: Calculate change for the existing object, avoids check for new since already know.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#createObjectChangeSet(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSet</A></B>(java.lang.Object&nbsp;clone,
                      java.lang.Object&nbsp;backUp,
                      org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                      boolean&nbsp;isNew,
                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                      <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Create ObjectChangeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#isAttributeChangeTrackingPolicy()">isAttributeChangeTrackingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map, boolean)">revertChanges</A></B>(java.lang.Object&nbsp;clone,
              <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
              org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
              java.util.Map&nbsp;cloneMapping,
              boolean&nbsp;forRefresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clear the change set in the change event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></B>(java.lang.Object&nbsp;parent,
                           java.lang.Object&nbsp;aggregate,
                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                           java.lang.String&nbsp;mappingAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Assign ChangeListener to an aggregate object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></B>(java.lang.Object&nbsp;clone,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Assign AttributeChangeListener to PropertyChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)">setChangeSetOnListener</A></B>(org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                       java.lang.Object&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the ObjectChangeSet on the Listener, initially used for aggregate support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#updateListenerForSelfMerge(org.eclipse.persistence.internal.descriptors.changetracking.ObjectChangeListener, org.eclipse.persistence.mappings.ForeignReferenceMapping, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateListenerForSelfMerge</A></B>(org.eclipse.persistence.internal.descriptors.changetracking.ObjectChangeListener&nbsp;listener,
                           <A HREF="../../../../../org/eclipse/persistence/mappings/ForeignReferenceMapping.html" title="class in org.eclipse.persistence.mappings">ForeignReferenceMapping</A>&nbsp;mapping,
                           java.lang.Object&nbsp;source,
                           java.lang.Object&nbsp;target,
                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 In cases where a relationship with detached or new entities is merged into itself previous changes may have been recorded for 
 the detached/new entity that need to be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html#updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">updateWithChanges</A></B>(java.lang.Object&nbsp;object,
                  org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;changeSet,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clear the change set in the change event listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.changetracking.ObjectChangeTrackingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.changetracking.<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">ObjectChangeTrackingPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">clearChanges</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#dissableEventProcessing(java.lang.Object)">dissableEventProcessing</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#enableEventProcessing(java.lang.Object)">enableEventProcessing</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">initialize</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#isDeferredChangeDetectionPolicy()">isDeferredChangeDetectionPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#isObjectChangeTrackingPolicy()">isObjectChangeTrackingPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">raiseInternalPropertyChangeEvent</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">shouldCompareExistingObjectForChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.changetracking.DeferredChangeDetectionPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.changetracking.<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChanges(java.lang.Object, java.lang.Object, boolean, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChanges</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChangesForNewObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForNewObject</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#createObjectChangeSetThroughComparison(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSetThroughComparison</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeChangeTrackingPolicy()"><!-- --></A><H3>
AttributeChangeTrackingPolicy</H3>
<PRE>
public <B>AttributeChangeTrackingPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)"><!-- --></A><H3>
calculateChangesForExistingObject</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>calculateChangesForExistingObject</B>(java.lang.Object&nbsp;clone,
                                                                                                   org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                                                                                   org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                                                                   <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                                                                                   boolean&nbsp;shouldRaiseEvent)</PRE>
<DL>
<DD>INTERNAL:
 PERF: Calculate change for the existing object, avoids check for new since already know.
 Avoid backup clone, as not used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForExistingObject</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForExistingObject</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - the Object to compute a change set for<DD><CODE>changeSet</CODE> - the change set to add changes to<DD><CODE>descriptor</CODE> - the descriptor for this object<DD><CODE>shouldRaiseEvent</CODE> - indicates whether PreUpdate event should be risen (usually true)
<DT><B>Returns:</B><DD>ObjectChangeSet an object change set describing the changes to this object</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectChangeSet(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
createObjectChangeSet</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>createObjectChangeSet</B>(java.lang.Object&nbsp;clone,
                                                                                       java.lang.Object&nbsp;backUp,
                                                                                       org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                                                                       boolean&nbsp;isNew,
                                                                                       org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                                                                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Create ObjectChangeSet
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#createObjectChangeSet(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSet</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeChangeTrackingPolicy()"><!-- --></A><H3>
isAttributeChangeTrackingPolicy</H3>
<PRE>
public boolean <B>isAttributeChangeTrackingPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isAttributeChangeTrackingPolicy()">isAttributeChangeTrackingPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#isAttributeChangeTrackingPolicy()">isAttributeChangeTrackingPolicy</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
updateWithChanges</H3>
<PRE>
public void <B>updateWithChanges</B>(java.lang.Object&nbsp;object,
                              org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;changeSet,
                              org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                              <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Clear the change set in the change event listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">updateWithChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">updateWithChanges</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateListenerForSelfMerge(org.eclipse.persistence.internal.descriptors.changetracking.ObjectChangeListener, org.eclipse.persistence.mappings.ForeignReferenceMapping, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)"><!-- --></A><H3>
updateListenerForSelfMerge</H3>
<PRE>
public void <B>updateListenerForSelfMerge</B>(org.eclipse.persistence.internal.descriptors.changetracking.ObjectChangeListener&nbsp;listener,
                                       <A HREF="../../../../../org/eclipse/persistence/mappings/ForeignReferenceMapping.html" title="class in org.eclipse.persistence.mappings">ForeignReferenceMapping</A>&nbsp;mapping,
                                       java.lang.Object&nbsp;source,
                                       java.lang.Object&nbsp;target,
                                       org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork)</PRE>
<DL>
<DD>INTERNAL:
 In cases where a relationship with detached or new entities is merged into itself previous changes may have been recorded for 
 the detached/new entity that need to be updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#updateListenerForSelfMerge(org.eclipse.persistence.internal.descriptors.changetracking.ObjectChangeListener, org.eclipse.persistence.mappings.ForeignReferenceMapping, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateListenerForSelfMerge</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#updateListenerForSelfMerge(org.eclipse.persistence.internal.descriptors.changetracking.ObjectChangeListener, org.eclipse.persistence.mappings.ForeignReferenceMapping, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateListenerForSelfMerge</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map, boolean)"><!-- --></A><H3>
revertChanges</H3>
<PRE>
public void <B>revertChanges</B>(java.lang.Object&nbsp;clone,
                          <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                          org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                          java.util.Map&nbsp;cloneMapping,
                          boolean&nbsp;forRefresh)</PRE>
<DL>
<DD>INTERNAL:
 Clear the change set in the change event listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map, boolean)">revertChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map, boolean)">revertChanges</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>cloneMapping</CODE> - may not be the same as what is in the uow</DL>
</DD>
</DL>
<HR>

<A NAME="setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)"><!-- --></A><H3>
setAggregateChangeListener</H3>
<PRE>
public void <B>setAggregateChangeListener</B>(java.lang.Object&nbsp;parent,
                                       java.lang.Object&nbsp;aggregate,
                                       org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                       java.lang.String&nbsp;mappingAttribute)</PRE>
<DL>
<DD>INTERNAL:
 Assign ChangeListener to an aggregate object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">ObjectChangeTrackingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setChangeListener</H3>
<PRE>
public java.beans.PropertyChangeListener <B>setChangeListener</B>(java.lang.Object&nbsp;clone,
                                                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                                           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Assign AttributeChangeListener to PropertyChangeListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">ObjectChangeTrackingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)"><!-- --></A><H3>
setChangeSetOnListener</H3>
<PRE>
public void <B>setChangeSetOnListener</B>(org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                                   java.lang.Object&nbsp;clone)</PRE>
<DL>
<DD>INTERNAL:
 Set the ObjectChangeSet on the Listener, initially used for aggregate support
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)">setChangeSetOnListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)">setChangeSetOnListener</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)"><!-- --></A><H3>
buildBackupClone</H3>
<PRE>
public java.lang.Object <B>buildBackupClone</B>(java.lang.Object&nbsp;clone,
                                         org.eclipse.persistence.internal.descriptors.ObjectBuilder&nbsp;builder,
                                         org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow)</PRE>
<DL>
<DD>INTERNAL:
 Only build backup clone
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.0, build 'v20120608-r11652' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeChangeTrackingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
