<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (oauth-signature 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (oauth-signature 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/oauth/signature/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/oauth/signature/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html#addHeaderValue(java.lang.String, java.lang.String)"><B>addHeaderValue(String, String)</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</A>
<DD>Adds a header with the given name and value.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#AUTHORIZATION_HEADER"><B>AUTHORIZATION_HEADER</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of HTTP authorization header.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#CALLBACK"><B>CALLBACK</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the callback URL.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#callback(java.lang.String)"><B>callback(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 callback URL.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#CALLBACK_CONFIRMED"><B>CALLBACK_CONFIRMED</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the token secret.
<DT><A HREF="./com/sun/jersey/oauth/signature/package-summary.html"><B>com.sun.jersey.oauth.signature</B></A> - package com.sun.jersey.oauth.signature<DD>&nbsp;<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#CONSUMER_KEY"><B>CONSUMER_KEY</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the consumer key.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#consumerKey(java.lang.String)"><B>consumerKey(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 consumer key.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html#consumerSecret(java.lang.String)"><B>consumerSecret(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthSecrets</CODE></A> after setting
 consumer secret.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html#generate(com.sun.jersey.oauth.signature.OAuthRequest, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets)"><B>generate(OAuthRequest, OAuthParameters, OAuthSecrets)</B></A> - 
Static method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature">OAuthSignature</A>
<DD>Generates and returns an OAuth signature for the given request,
 parameters and secrets.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getCallback()"><B>getCallback()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the callback URL.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getConsumerKey()"><B>getConsumerKey()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the consumer key.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html#getConsumerSecret()"><B>getConsumerSecret()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</A>
<DD>Returns the consumer secret.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html#getHeaderValues(java.lang.String)"><B>getHeaderValues(String)</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</A>
<DD>Returns the value(s) of the specified request header.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getNonce()"><B>getNonce()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the nonce, a value that should be unique for a given
 timestamp.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</A>
<DD>Returns an <CODE>Set</CODE> of <CODE>String</CODE> objects containing the
 names of the parameters contained in the request.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</A>
<DD>Returns an <CODE>List</CODE> of <CODE>String</CODE> objects containing the
 values of the specified request parameter, or null if the parameter does
 not exist.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getRealm()"><B>getRealm()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the protection realm for the request.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html#getRequestMethod()"><B>getRequestMethod()</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</A>
<DD>Returns the name of the HTTP method with which this request was made,
 for example, GET, POST, or PUT.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html#getRequestURL()"><B>getRequestURL()</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</A>
<DD>Returns the URL of the request, including protocol, server name,
 optional port number, and server path.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getSignature()"><B>getSignature()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the signature for the request.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getSignatureMethod()"><B>getSignatureMethod()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the signature method used to sign the request.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the timestamp, a value expected to be a positive integer,
 typically containing the number of seconds since January 1, 1970
 00:00:00 GMT (epoch).
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getToken()"><B>getToken()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the request or access token.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html#getTokenSecret()"><B>getTokenSecret()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</A>
<DD>Returns request or access token.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getVerifier()"><B>getVerifier()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the verifier code.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Returns the protocol version.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature"><B>HMAC_SHA1</B></A> - Class in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>An OAuth signature method that implements HMAC-SHA1.<DT><A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#HMAC_SHA1()"><B>HMAC_SHA1()</B></A> - 
Constructor for class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature"><B>InvalidSecretException</B></A> - Exception in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>Thrown to indicate that the OAuth secret supplied is invalid or otherwise
 unsupported.<DT><A HREF="./com/sun/jersey/oauth/signature/InvalidSecretException.html#InvalidSecretException()"><B>InvalidSecretException()</B></A> - 
Constructor for exception com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature">InvalidSecretException</A>
<DD>Constructs an invalid OAuth secret exception with no detail message.
<DT><A HREF="./com/sun/jersey/oauth/signature/InvalidSecretException.html#InvalidSecretException(java.lang.String)"><B>InvalidSecretException(String)</B></A> - 
Constructor for exception com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature">InvalidSecretException</A>
<DD>Constructs an invalid OAuth secret exception with the specified detail
 message.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#NAME"><B>NAME</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#name()"><B>name()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html#name()"><B>name()</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html" title="interface in com.sun.jersey.oauth.signature">OAuthSignatureMethod</A>
<DD>Returns the name of this signature method, as negotiated through the
 OAuth protocol.
<DT><A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html#NAME"><B>NAME</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html#name()"><B>name()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html#NAME"><B>NAME</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html#name()"><B>name()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#NONCE"><B>NONCE</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the nonce.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#nonce(java.lang.String)"><B>nonce(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 nonce.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#nonce()"><B>nonce()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 nonce to a randomly-generated UUID.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><B>OAuthParameters</B></A> - Class in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>A data structure class that represents OAuth protocol parameters.<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#OAuthParameters()"><B>OAuthParameters()</B></A> - 
Constructor for class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature"><B>OAuthRequest</B></A> - Interface in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>Interface to be implemented as a wrapper around an HTTP request, so that
 digital signature can be generated and/or verified.<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><B>OAuthSecrets</B></A> - Class in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>Contains the secrets used to generate and/or verify signatures.<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html#OAuthSecrets()"><B>OAuthSecrets()</B></A> - 
Constructor for class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature"><B>OAuthSignature</B></A> - Class in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>Class used for processing an OAuth signature (signing or verifying).<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html#OAuthSignature()"><B>OAuthSignature()</B></A> - 
Constructor for class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature">OAuthSignature</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature"><B>OAuthSignatureException</B></A> - Exception in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>Thrown to indicate that an OAuth exception occurred.<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureException.html#OAuthSignatureException()"><B>OAuthSignatureException()</B></A> - 
Constructor for exception com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">OAuthSignatureException</A>
<DD>Constructs an OAuth signature exception with no detail message.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureException.html#OAuthSignatureException(java.lang.String)"><B>OAuthSignatureException(String)</B></A> - 
Constructor for exception com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">OAuthSignatureException</A>
<DD>Constructs an OAuth signature exception with the specified detail
 message.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureException.html#OAuthSignatureException(java.lang.Throwable)"><B>OAuthSignatureException(Throwable)</B></A> - 
Constructor for exception com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">OAuthSignatureException</A>
<DD>Constructs an OAuth signature exception with the specified cause.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html" title="interface in com.sun.jersey.oauth.signature"><B>OAuthSignatureMethod</B></A> - Interface in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>An interface representing the OAuth signature method.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature"><B>PLAINTEXT</B></A> - Class in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>An OAuth signature method that implements PLAINTEXT.<DT><A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html#PLAINTEXT()"><B>PLAINTEXT()</B></A> - 
Constructor for class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#readRequest(com.sun.jersey.oauth.signature.OAuthRequest)"><B>readRequest(OAuthRequest)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Reads a request for OAuth parameters, and populates this object.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#REALM"><B>REALM</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the protection realm.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#realm(java.lang.String)"><B>realm(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 protection realm.
<DT><A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature"><B>RSA_SHA1</B></A> - Class in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>An OAuth signature method that implements RSA-SHA1.<DT><A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html#RSA_SHA1()"><B>RSA_SHA1()</B></A> - 
Constructor for class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#SCHEME"><B>SCHEME</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>OAuth scheme in Authorization header.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setCallback(java.lang.String)"><B>setCallback(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the callback URL.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setConsumerKey(java.lang.String)"><B>setConsumerKey(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the consumer key.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html#setConsumerSecret(java.lang.String)"><B>setConsumerSecret(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setNonce(java.lang.String)"><B>setNonce(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the nonce, a value that should be unique for a given timestamp.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setNonce()"><B>setNonce()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the nonce to contain a randomly-generated UUID.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setRealm(java.lang.String)"><B>setRealm(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the protection realm for the request.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setSignature(java.lang.String)"><B>setSignature(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the signature for the request.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setSignatureMethod(java.lang.String)"><B>setSignatureMethod(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the signature method used to sign the request.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setTimestamp(java.lang.String)"><B>setTimestamp(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the timestamp.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setTimestamp()"><B>setTimestamp()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the timestamp to the current time as number of seconds since epoch.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the request or access token.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html#setTokenSecret(java.lang.String)"><B>setTokenSecret(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</A>
<DD>Sets request or access token.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setVerifier(java.lang.String)"><B>setVerifier(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the verifier code.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the protocol version.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#setVersion()"><B>setVersion()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Sets the protocol version to the default value of 1.0.
<DT><A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#sign(java.lang.String, com.sun.jersey.oauth.signature.OAuthSecrets)"><B>sign(String, OAuthSecrets)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</A>
<DD>Generates the HMAC-SHA1 signature of OAuth request elements.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html#sign(com.sun.jersey.oauth.signature.OAuthRequest, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets)"><B>sign(OAuthRequest, OAuthParameters, OAuthSecrets)</B></A> - 
Static method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature">OAuthSignature</A>
<DD>Generates an OAuth signature for the given request, parameters and
 secrets, and stores it as a signature parameter, and writes the
 OAuth parameters to the request as an Authorization header.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html#sign(java.lang.String, com.sun.jersey.oauth.signature.OAuthSecrets)"><B>sign(String, OAuthSecrets)</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html" title="interface in com.sun.jersey.oauth.signature">OAuthSignatureMethod</A>
<DD>Signs the data using the supplied secret(s).
<DT><A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html#sign(java.lang.String, com.sun.jersey.oauth.signature.OAuthSecrets)"><B>sign(String, OAuthSecrets)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</A>
<DD>Generates the PLAINTEXT signature.
<DT><A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html#sign(java.lang.String, com.sun.jersey.oauth.signature.OAuthSecrets)"><B>sign(String, OAuthSecrets)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</A>
<DD>Generates the RSA-SHA1 signature of OAuth request elements.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#SIGNATURE"><B>SIGNATURE</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the signature.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#signature(java.lang.String)"><B>signature(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 signature.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#SIGNATURE_METHOD"><B>SIGNATURE_METHOD</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the signature method.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#signatureMethod(java.lang.String)"><B>signatureMethod(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 signature method.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#TIMESTAMP"><B>TIMESTAMP</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the timestamp.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#timestamp(java.lang.String)"><B>timestamp(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 timestamp.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#timestamp()"><B>timestamp()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 timestamp to the current time.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#TOKEN"><B>TOKEN</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the access/request token.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#token(java.lang.String)"><B>token(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 token.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#TOKEN_SECRET"><B>TOKEN_SECRET</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the token secret.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html#tokenSecret(java.lang.String)"><B>tokenSecret(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthSecrets</CODE></A> after setting
 consumer secret.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html" title="class in com.sun.jersey.oauth.signature"><B>UnsupportedSignatureMethodException</B></A> - Exception in <A HREF="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</A><DD>Thrown to indicate that the OAuth signature method requested is not
 supported.<DT><A HREF="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html#UnsupportedSignatureMethodException()"><B>UnsupportedSignatureMethodException()</B></A> - 
Constructor for exception com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html" title="class in com.sun.jersey.oauth.signature">UnsupportedSignatureMethodException</A>
<DD>Constructs an unsupported OAuth method exception with no detail message.
<DT><A HREF="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html#UnsupportedSignatureMethodException(java.lang.String)"><B>UnsupportedSignatureMethodException(String)</B></A> - 
Constructor for exception com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html" title="class in com.sun.jersey.oauth.signature">UnsupportedSignatureMethodException</A>
<DD>Constructs an unsupported OAuth method exception with the specified
 detail message.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#VERIFIER"><B>VERIFIER</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the verifier code.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#verifier(java.lang.String)"><B>verifier(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 verifier code.
<DT><A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#verify(java.lang.String, com.sun.jersey.oauth.signature.OAuthSecrets, java.lang.String)"><B>verify(String, OAuthSecrets, String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</A>
<DD>Verifies the HMAC-SHA1 signature of OAuth request elements.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html#verify(com.sun.jersey.oauth.signature.OAuthRequest, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets)"><B>verify(OAuthRequest, OAuthParameters, OAuthSecrets)</B></A> - 
Static method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature">OAuthSignature</A>
<DD>Verifies the OAuth signature for a given request, parameters and
 secrets.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html#verify(java.lang.String, com.sun.jersey.oauth.signature.OAuthSecrets, java.lang.String)"><B>verify(String, OAuthSecrets, String)</B></A> - 
Method in interface com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html" title="interface in com.sun.jersey.oauth.signature">OAuthSignatureMethod</A>
<DD>Verifies the signature for the data using the supplied secret(s).
<DT><A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html#verify(java.lang.String, com.sun.jersey.oauth.signature.OAuthSecrets, java.lang.String)"><B>verify(String, OAuthSecrets, String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</A>
<DD>Verifies the PLAINTEXT signature.
<DT><A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html#verify(java.lang.String, com.sun.jersey.oauth.signature.OAuthSecrets, java.lang.String)"><B>verify(String, OAuthSecrets, String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</A>
<DD>Verifies the RSA-SHA1 signature of OAuth request elements.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Name of parameter containing the protocol version.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#version(java.lang.String)"><B>version(String)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 version.
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#version()"><B>version()</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Builder pattern method to return <A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><CODE>OAuthParameters</CODE></A> after setting
 version to the default value of 1.0.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html#writeRequest(com.sun.jersey.oauth.signature.OAuthRequest)"><B>writeRequest(OAuthRequest)</B></A> - 
Method in class com.sun.jersey.oauth.signature.<A HREF="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</A>
<DD>Writes the OAuth parameters to a request, as an Authorization header.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/oauth/signature/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/oauth/signature/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
